# Command used to disassemble the ACPI table files
# ------------------------------------------------
# > iasl -d <DAT_File> -vt -dl -df
# ------------------------------------------------

# Command used to view the raw content (BNU BIN Util)
# ---------------------------------------------------
# > hexedit -s --color <DAT_File>
# ---------------------------------------------------

[ACPI Tables Information]
{
    [AML Spec : Attribute Sizes (General Table)]
    {
        Signature -->> DWORD (4 bytes)
        Table Lenght -->> DWORD (4 bytes)
        Revision -->> BYTE (1 byte)
        Checksum -->> BYTE (1 byte)
        OEM_ID -->> 6*BYTE (6 bytes)
        OEM_Table_ID -->> 8*BYTE (8 bytes)
        OEM_Revision -->> DWORD (4 bytes)
        Creator_ID -->> DWORD (4 bytes)
        Creator_Revision -->> DWORD (4 bytes)
        UINT8 -->> 8b (8 bits)
        UINT8 -->> 8b (8 bits)
        UINT8 -->> 8b (8 bits)
        UINT8 -->> 8b (8 bits)
        UINT64 -->> 64b (64 bits)
        UINT32 -->> 32b (32 bits)
        UINT8 -->> 8b (8 bits)
        String -->> Variable Length (?)
    }
    [Location: tables]
    {
            [APIC]
            {
                [DWORD] Signature              :   0x43495041 "APIC"
                [DWORD] Table Lenght           :   0x000000BC (188 bytes)
                [BYTE]  Revision               :   0x03 (3.0)
                [BYTE]  Checksum               :   0xC9
                [BYTE6] OEM ID                 :   0x4F564F4E454C "LENOVO"
                [QWORD] OEM Table ID           :   0x20202031302D4243 "CB-01   "
                [DWORD] OEM Revision           :   0x00000001 (1.0)
                [DWORD] ASL Compiler ID        :   0x49504341 "ACPI"
                [DWORD] ASL Compiler Revision  :   0x00040000 (16384)
                [DWORD] Local APIC Address     :   0xFEE00000
                [DWORD] Flags                  :   0x00000001
                [BIT]   PC-AT Compatibility    :   1 (from the flags; PC-AT bit enabled)
            }

            [ASF!]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [ASPT]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [BOOT]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [DBG2]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [DBGP1]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [DBGP2]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [DMAR]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [DSDT]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [FACP]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [FACS]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [FPDT]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [HPET]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [LPIT]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [MCFG]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [MSDM]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [SSDT1]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [SSDT2]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [SSDT3]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [SSDT4]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [SSDT5]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [SSDT6]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [SSDT7]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [SSDT8]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [SSDT9]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [SSDT10]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [SSDT11]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [TPM2]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [UEFI1]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [UEFI2]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [WSMT]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }
    }
    
    [Location: tables\dynamic]
    {
            [SSDT12]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [SSDT13]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [SSDT14]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [SSDT15]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }
    }
}
