# Command used to disassemble the ACPI table files
# ------------------------------------------------
# > iasl -d <DAT_File> -vt -dl -df
# ------------------------------------------------

# Command used to view the raw content (BNU BIN Util)
# ---------------------------------------------------
# > hexedit -s --color <DAT_File>
# ---------------------------------------------------

[ACPI Tables Information]
{
    [AML Spec : Attribute Sizes (General Table)]
    {
        Signature -->> DWORD (4 bytes)
        Table Lenght -->> DWORD (4 bytes)
        Revision -->> BYTE (1 byte)
        Checksum -->> BYTE (1 byte)
        OEM_ID -->> 6*BYTE (6 bytes)
        OEM_Table_ID -->> 8*BYTE (8 bytes)
        OEM_Revision -->> DWORD (4 bytes)
        Creator_ID -->> DWORD (4 bytes)
        Creator_Revision -->> DWORD (4 bytes)
        UINT8 -->> 8b (8 bits)
        UINT8 -->> 8b (8 bits)
        UINT8 -->> 8b (8 bits)
        UINT8 -->> 8b (8 bits)
        UINT64 -->> 64b (64 bits)
        UINT32 -->> 32b (32 bits)
        UINT8 -->> 8b (8 bits)
        String -->> Variable Length (?)
    }
    [Location: tables]
    {
            [APIC]
            {
                [DWORD] Signature              :   0x43495041                                "APIC" (Multiple APIC Description Table [MADT])
                [DWORD] Table Lenght           :   0x000000BC                                (188 bytes)
                [BYTE]  Revision               :   0x03                                      (3.0)
                [BYTE]  Checksum               :   0xC9
                [BYTE6] OEM ID                 :   0x4F 0x56 0x4F 0x4E 0x45 0x4C             "LENOVO"
                [QWORD] OEM Table ID           :   0x20202031302D4243                        "CB-01   "
                [DWORD] OEM Revision           :   0x00000001                                (1.0)
                [DWORD] ASL Compiler ID        :   0x49504341                                "ACPI"
                [DWORD] ASL Compiler Revision  :   0x00040000                                (ACPI Specification v4.0; 4 major [H16b], 0 minor [L16b])
                [DWORD] Local APIC Address     :   0xFEE00000                                                                                 *
                [DWORD] Flags                  :   0xx00000001                               (0000b 0000b, 0000b 0000b, 0000b 0000b, 0000b 0001b)
                [BIT]   PC-AT Compatibility    :   1                                         (from the flags; PC-AT bit enabled)

                [DEVICES]
                {
                    [PROCESSOR_1]
                    {
                        [BYTE]  Subtable Type          :   0x00             (Processor Local APIC)
                        [BYTE]  Length                 :   0x08             (8 bytes)
                        [BYTE]  Processor ID           :   0x01             (Processor 1)
                        [BYTE]  Local APIC ID          :   0x00                                                             **
                        [DWORD] Flags                  :   0x00000001       (0000b 0000b, 0000b 0000b, 0000b 0000b, 0000b 0001b)
                        [BIT]   Processor Enabled      :   1                (Usable processor)
                        [BIT]   Runtime Online Capable :   0
                    }

                    [PROCESSOR_2]
                    {
                        [BYTE]  Subtable Type          :   0x00
                        [BYTE]  Length                 :   0x08             (8 bytes)
                        [BYTE]  Processor ID           :   0x02             (Processor 2)
                        [BYTE]  Local APIC ID          :   0x02
                        [DWORD] Flags                  :   0x00000001
                        [BIT]   Processor Enabled      :   1
                        [BIT]   Runtime Online Capable :   0
                    }
                    
                    [PROCESSOR_3]
                    {
                        [BYTE]  Subtable Type          :   0x00
                        [BYTE]  Length                 :   0x08             (8 bytes)
                        [BYTE]  Processor ID           :   0x03             (Processor 3)
                        [BYTE]  Local APIC ID          :   0x01
                        [DWORD] Flags                  :   0x00000001
                        [BIT]   Processor Enabled      :   1
                        [BIT]   Runtime Online Capable :   0
                    }
                    
                    [PROCESSOR_4]
                    {
                        [BYTE]  Subtable Type          :   0x00
                        [BYTE]  Length                 :   0x08             (8 bytes)
                        [BYTE]  Processor ID           :   0x04             (Processor 4)
                        [BYTE]  Local APIC ID          :   0x03
                        [DWORD] Flags                  :   0x00000001
                        [BIT]   Processor Enabled      :   1
                        [BIT]   Runtime Online Capable :   0
                    }

                    [PROCESSOR_5]
                    {
                        [BYTE]  Subtable Type          :   0x00
                        [BYTE]  Length                 :   0x08             (8 bytes)
                        [BYTE]  Processor ID           :   0x05             (Processor 5)
                        [BYTE]  Local APIC ID          :   0xFF
                        [DWORD] Flags                  :   0x00000000
                        [BIT]   Processor Enabled      :   0                (Processor Not Usable)
                        [BIT]   Runtime Online Capable :   0
                    }

                    [PROCESSOR_6]
                    {
                        [BYTE]  Subtable Type          :   0x00
                        [BYTE]  Length                 :   0x08             (8 bytes)
                        [BYTE]  Processor ID           :   0x06             (Processor 6)
                        [BYTE]  Local APIC ID          :   0xFF
                        [DWORD] Flags                  :   0x00000000
                        [BIT]   Processor Enabled      :   0
                        [BIT]   Runtime Online Capable :   0
                    }

                    [PROCESSOR_7]
                    {
                        [BYTE]  Subtable Type          :   0x00
                        [BYTE]  Length                 :   0x08             (8 bytes)
                        [BYTE]  Processor ID           :   0x07             (Processor 7)
                        [BYTE]  Local APIC ID          :   0xFF
                        [DWORD] Flags                  :   0x00000000
                        [BIT]   Processor Enabled      :   0
                        [BIT]   Runtime Online Capable :   0
                    }

                    [PROCESSOR_8]
                    {
                        [BYTE]  Subtable Type          :   0x00
                        [BYTE]  Length                 :   0x08             (8 bytes)
                        [BYTE]  Processor ID           :   0x08             (Processor 8)
                        [BYTE]  Local APIC ID          :   0xFF
                        [DWORD] Flags                  :   0x00000000
                        [BIT]   Processor Enabled      :   0
                        [BIT]   Runtime Online Capable :   0
                    }

                    [I/O DEVICE]
                    {
                        [BYTE]  Subtable Type          :   0x01             (I/O APIC)
                        [BYTE]  Length                 :   0x0C             (12 bytes)
                        [BYTE]  I/O APIC ID            :   0x02             (I/O Device 2)
                        [BYTE]  Reserved               :   0x00             (0 bytes in RAM)
                        [DWORD] Address                :   0xFEC00000       (MEMIO Addr)
                        [DWORD] Interrupt              :   0x00000000       (INT#0)
                    }
                    
                    [INTERRUPT#]
                    {
                        [BYTE]  Subtable Type          :   0x02             (Interrupt Source Override)
                        [BYTE]  Length                 :   0x0A             (10 bytes)
                        [BYTE]  Bus                    :   0x00             (Bus#0)
                        [BYTE]  Source                 :   0x00             (Offset From The First Interrupt#; Start of the table register)
                        [DWORD] Interrupt              :   0x00000002       (INT#2)             * *
                        [WORD]  Flags                  :   0x0000           (0000b 0000b, 0000b 0000b)
                        [BIT]   Polarity               :   00
                        [BIT]   Trigger Mode           :   00
                    }
                    
                    [INTERRUPT#]
                    {
                        [BYTE]  Subtable Type          :   0x02
                        [BYTE]  Length                 :   0x0A             (10 bytes)
                        [BYTE]  Bus                    :   0x00             (Bus#0)
                        [BYTE]  Source                 :   0x09             (Offset From The First Interrupt#; Start of the table register)
                        [DWORD] Interrupt              :   0x00000009       (INT#9)             * *
                        [WORD]  Flags                  :   0x000D           (0000b 0000b, 0000b 1101b)
                        [BIT]   Polarity               :   01
                        [BIT]   Trigger Mode           :   11               (3)
                    }
                    
                    [APIC_NMI]
                    {
                        [BYTE]  Subtable Type          :   0x04             (Local APIC NMI)
                        [BYTE]  Length                 :   0x06             (6 bytes)
                        [BYTE]  Processor ID           :   0x01             (Attributes asociates to Processor 1)
                        [WORD]  Flags                  :   0x0005           (0000b 0000b, 0000b 0101b)
                        [BIT]   Polarity               :   1                                     * *
                        [BIT]   Trigger Mode           :   1
                        [BIT]   Interrupts Input LINT  :   01
                    }
                    
                    [APIC_NMI]
                    {
                        [BYTE]  Subtable Type          :   0x04             (Local APIC NMI)
                        [BYTE]  Length                 :   0x06             (6 bytes)
                        [BYTE]  Processor ID           :   0x02             (Attributes asociates to Processor 2)
                        [WORD]  Flags                  :   0x0005           (0000b 0000b, 0000b 0101b)
                        [BIT]   Polarity               :   1                                     * *
                        [BIT]   Trigger Mode           :   1
                        [BIT]   Interrupts Input LINT  :   01
                    }
                    
                    [APIC_NMI]
                    {
                        [BYTE]  Subtable Type          :   0x04             (Local APIC NMI)
                        [BYTE]  Length                 :   0x06             (6 bytes)
                        [BYTE]  Processor ID           :   0x03             (Attributes asociates to Processor 3)
                        [WORD]  Flags                  :   0x0005           (0000b 0000b, 0000b 0101b)
                        [BIT]   Polarity               :   1                                     * *
                        [BIT]   Trigger Mode           :   1
                        [BIT]   Interrupts Input LINT  :   01
                    }
                    
                    [APIC_NMI]
                    {
                        [BYTE]  Subtable Type          :   0x04             (Local APIC NMI)
                        [BYTE]  Length                 :   0x06             (6 bytes)
                        [BYTE]  Processor ID           :   0x04             (Attributes asociates to Processor 4)
                        [WORD]  Flags                  :   0x0005           (0000b 0000b, 0000b 0101b)
                        [BIT]   Polarity               :   1                                     * *
                        [BIT]   Trigger Mode           :   1
                        [BIT]   Interrupts Input LINT  :   01
                    }
                    
                    [APIC_NMI]
                    {
                        [BYTE]  Subtable Type          :   0x04             (Local APIC NMI)
                        [BYTE]  Length                 :   0x06             (6 bytes)
                        [BYTE]  Processor ID           :   0x05             (Attributes asociates to Processor 5)
                        [WORD]  Flags                  :   0x0005           (0000b 0000b, 0000b 0101b)
                        [BIT]   Polarity               :   1                                     * *
                        [BIT]   Trigger Mode           :   1
                        [BIT]   Interrupts Input LINT  :   01
                    }
                    
                    [APIC_NMI]
                    {
                        [BYTE]  Subtable Type          :   0x04             (Local APIC NMI)
                        [BYTE]  Length                 :   0x06             (6 bytes)
                        [BYTE]  Processor ID           :   0x06             (Attributes asociates to Processor 6)
                        [WORD]  Flags                  :   0x0005           (0000b 0000b, 0000b 0101b)
                        [BIT]   Polarity               :   1                                     * *
                        [BIT]   Trigger Mode           :   1
                        [BIT]   Interrupts Input LINT  :   01
                    }
                    
                    [APIC_NMI]
                    {
                        [BYTE]  Subtable Type          :   0x04             (Local APIC NMI)
                        [BYTE]  Length                 :   0x06             (6 bytes)
                        [BYTE]  Processor ID           :   0x07             (Attributes asociates to Processor 7)
                        [WORD]  Flags                  :   0x0005           (0000b 0000b, 0000b 0101b)
                        [BIT]   Polarity               :   1                                     * *
                        [BIT]   Trigger Mode           :   1
                        [BIT]   Interrupts Input LINT  :   01
                    }
                    
                    [APIC_NMI]
                    {
                        [BYTE]  Subtable Type          :   0x04             (Local APIC NMI)
                        [BYTE]  Length                 :   0x06             (6 bytes)
                        [BYTE]  Processor ID           :   0x08             (Attributes asociates to Processor 8)
                        [WORD]  Flags                  :   0x0005           (0000b 0000b, 0000b 0101b)
                        [BIT]   Polarity               :   1                                     * *
                        [BIT]   Trigger Mode           :   1
                        [BIT]   Interrupts Input LINT  :   01
                    }
                }
            }

            [ASF!]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9 (not yet know wat is the checksum algorithm)
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [ASPT]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [BOOT]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [DBG2]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [DBGP1]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [DBGP2]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [DMAR]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [DSDT]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [FACP]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [FACS]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [FPDT]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [HPET]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [LPIT]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [MCFG]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [MSDM]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [SSDT1]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [SSDT2]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [SSDT3]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [SSDT4]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [SSDT5]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [SSDT6]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [SSDT7]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [SSDT8]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [SSDT9]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [SSDT10]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [SSDT11]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [TPM2]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [UEFI1]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [UEFI2]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [WSMT]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }
    }
    
    [Location: tables\dynamic]
    {
            [SSDT12]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [SSDT13]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [SSDT14]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }

            [SSDT15]
            {
                Signature              :   0x43495041 "APIC"
                Table Lenght           :   0x000000BC (188 bytes)
                Revision               :   0x03 (3.0)
                Checksum               :   0xC9
                OEM ID                 :   0x4C454E4F564F "LENOVO"
                OEM Table ID           :   0x43422D3031202020 "CB-01   "
                OEM Revision           :   0x01000000
                ASL Compiler ID        :   0x41435049 "ACPI"
                ASL Compiler Revision  :   0x00000400
            }
    }
}
