{
    External (_SB_.GGIV, MethodObj)    // 1 Arguments
    External (_SB_.PCI0.GEXP, DeviceObj)
    External (_SB_.PCI0.GEXP.SGEP, MethodObj)    // 3 Arguments
    External (_SB_.PCI0.SAT0, UnknownObj)
    External (_SB_.PCI0.SAT0.PRT1, DeviceObj)
    External (_SB_.PCI0.SAT0.PRT3, DeviceObj)
    External (_SB_.SGOV, MethodObj)    // 2 Arguments
    External (RCG0, IntObj)
    External (ZPOD, UnknownObj)


    0024: A0 40 08 00 15 5C 2F 04 5F 53 42 5F 50 43 49 30  // .@...\/._SB_PCI0
    0034: 53 41 54 30 50 52 54 31 06 00 15 5C 2F 04 5F 53  // SAT0PRT1...\/._S
    0044: 42 5F 50 43 49 30 53 41 54 30 50 52 54 33 06 00  // B_PCI0SAT0PRT3..
    0054: 15 52 43 47 30 01 00 15 5C 5A 50 4F 44 00 00 15  // .RCG0...\ZPOD...
    0064: 5C 2E 5F 53 42 5F 47 47 49 56 08 01 15 5C 2E 5F  // \._SB_GGIV...\._
    0074: 53 42 5F 53 47 4F 56 08 02 15 5C 2F 03 5F 53 42  // SB_SGOV...\/._SB
    0084: 5F 50 43 49 30 47 45 58 50 06 00 15 5C 2F 04 5F  // _PCI0GEXP...\/._
    0094: 53 42 5F 50 43 49 30 47 45 58 50 53 47 45 50 08  // SB_PCI0GEXPSGEP.
    00A4: 03                                               // .

    If (LAnd (And (RCG0, One), One))
    {

    00A5: A0 48 47 90 7B 52 43 47 30 01 00 01              // .HG.{RCG0...

        Scope (\_SB.PCI0.SAT0.PRT1)
        {

    00B1: 10 4B 1F 5C 2F 04 5F 53 42 5F 50 43 49 30 53 41  // .K.\/._SB_PCI0SA
    00C1: 54 30 50 52 54 31                                // T0PRT1

            Method (_DSM, 4, Serialized)  // _DSM: Device-Specific Method
            {

    00C7: 14 45 1E 5F 44 53 4D 0C                          // .E._DSM.


    00CF: 08 5F 54 5F 34 00                                // ._T_4.


    00D5: 08 5F 54 5F 33 00                                // ._T_3.


    00DB: 08 5F 54 5F 32 00                                // ._T_2.


    00E1: 08 5F 54 5F 31 00                                // ._T_1.


    00E7: 08 5F 54 5F 30 00                                // ._T_0.

                If (LEqual (Arg0, 
    00ED: A0 48 1B 93 68                                   // .H..h

ToUUID ("bdfaef30-aebb-11de-8a39-0800200c9a66") /* Unknown UUID */))
                {

    00F2: 11 13 0A 10 30 EF FA BD BB AE DE 11 8A 39 08 00  // ....0........9..
    0102: 20 0C 9A 66                                      //  ..f

                    Switch (ToInteger (Arg2))
                    {

    0106: A2 4F 19 01 70 99 6A 00 5F 54 5F 30              // .O..p.j._T_0

                        Case (Zero)
                        {

    0112: A0 45 05 93 5F 54 5F 30 00                       // .E.._T_0.

                            Switch (ToInteger (Arg1))
                            {

    011B: A2 4C 04 01 70 99 69 00 5F 54 5F 31              // .L..p.i._T_1

                                Case (One)
                                {

    0127: A0 38 93 5F 54 5F 31 01                          // .8._T_1.

                                    Switch (ToInteger (ZPOD))
                                    {

    012F: A2 30 01 70 99 5A 50 4F 44 00 5F 54 5F 32        // .0.p.ZPOD._T_2

                                        Case (
    013D: A0 1A 92 93 89                                   // .....

Package (0x03)
                                            {
                                                One, 
                                                0x02, 
                                                0x03
                                            }

)
                                        {

    0142: 12 07 03 01 0A 02 0A 03 01 5F 54 5F 32 00 00 00  // ........._T_2...
    0152: FF                                               // .

                                            Return (
    0153: A4                                               // .

Buffer (One)
                                            {
                                                 0x0F                                             // .
                                            })
                                        }

    0154: 11 03 01 0F                                      // ....

                                        Default
                                        {

    0158: A1 06                                            // ..

                                            Return (
    015A: A4                                               // .

Buffer (One)
                                            {
                                                 0x00                                             // .
                                            })
                                        }


    015B: 11 03 01 00                                      // ....

                                    }
                                }

    015F: A5                                               // .

                                Default
                                {

    0160: A1 06                                            // ..

                                    Return (
    0162: A4                                               // .

Buffer (One)
                                    {
                                         0x00                                             // .
                                    })
                                }


    0163: 11 03 01 00                                      // ....

                            }
                        }

    0167: A5                                               // .

                        Case
    0168: A1 4C 13                                         // .L.

 (One)
                        {

    016B: A0 09 93 5F 54 5F 30 01                          // ..._T_0.

                            Return (One)
                        }

    0173: A4 01                                            // ..

                        Case
    0175: A1 4F 12                                         // .O.

 (0x02)
                        {

    0178: A0 4B 06 93 5F 54 5F 30 0A 02                    // .K.._T_0..

                            Switch (ToInteger (ZPOD))
                            {

    0182: A2 4F 05 01 70 99 5A 50 4F 44 00 5F 54 5F 33     // .O..p.ZPOD._T_3

                                Case (
    0191: A0 28 92 93 89                                   // .(...

Package (0x01)
                                    {
                                        One
                                    }

)
                                {
                                    \_SB.PCI0.GEXP.SGEP (Zero, 0x17, Zero)
                                }

    0196: 12 03 01 01 01 5F 54 5F 33 00 00 00 FF 5C 2F 04  // ....._T_3....\/.
    01A6: 5F 53 42 5F 50 43 49 30 47 45 58 50 53 47 45 50  // _SB_PCI0GEXPSGEP
    01B6: 00 0A 17 00                                      // ....

                                Case
    01BA: A1 26                                            // .&

 (
    01BC: A0 24 92 93 89                                   // .$...

Package (0x02)
                                    {
                                        0x02, 
                                        0x03
                                    }

)
                                {
                                    \_SB.SGOV (0x01060001, Zero)
                                }


    01C1: 12 06 02 0A 02 0A 03 01 5F 54 5F 33 00 00 00 FF  // ........_T_3....
    01D1: 5C 2E 5F 53 42 5F 53 47 4F 56 0C 01 00 06 01 00  // \._SB_SGOV......

                            }


    01E1: A5                                               // .

                            Return (One)
                        }

    01E2: A4 01                                            // ..

                        Case
    01E4: A1 40 0C                                         // .@.

 (0x03)
                        {

    01E7: A0 49 0B 93 5F 54 5F 30 0A 03                    // .I.._T_0..

                            Switch (ToInteger (ZPOD))
                            {

    01F1: A2 49 0A 01 70 99 5A 50 4F 44 00 5F 54 5F 34     // .I..p.ZPOD._T_4

                                Case (
    0200: A0 28 92 93 89                                   // .(...

Package (0x01)
                                    {
                                        One
                                    }

)
                                {
                                    \_SB.PCI0.GEXP.SGEP (Zero, 0x17, One)
                                }

    0205: 12 03 01 01 01 5F 54 5F 34 00 00 00 FF 5C 2F 04  // ....._T_4....\/.
    0215: 5F 53 42 5F 50 43 49 30 47 45 58 50 53 47 45 50  // _SB_PCI0GEXPSGEP
    0225: 00 0A 17 01                                      // ....

                                Case
    0229: A1 40 07                                         // .@.

 (
    022C: A0 35 92 93 89                                   // .5...

Package (0x01)
                                    {
                                        0x02
                                    }

)
                                {

    0231: 12 04 01 0A 02 01 5F 54 5F 34 00 00 00 FF        // ......_T_4....

                                    If (LEqual (\_SB.GGIV (0x01040001), Zero))
                                    {
                                        \_SB.SGOV (0x01060001, One)
                                    }
                                }

    023F: A0 22 93 5C 2E 5F 53 42 5F 47 47 49 56 0C 01 00  // .".\._SB_GGIV...
    024F: 04 01 00 5C 2E 5F 53 42 5F 53 47 4F 56 0C 01 00  // ...\._SB_SGOV...
    025F: 06 01 01                                         // ...

                                Case
    0262: A1 37                                            // .7

 (
    0264: A0 35 92 93 89                                   // .5...

Package (0x01)
                                    {
                                        0x03
                                    }

)
                                {

    0269: 12 04 01 0A 03 01 5F 54 5F 34 00 00 00 FF        // ......_T_4....

                                    If (LEqual (\_SB.GGIV (0x01050000), Zero))
                                    {
                                        \_SB.SGOV (0x01060001, One)
                                    }
                                }


    0277: A0 22 93 5C 2E 5F 53 42 5F 47 47 49 56 0C 00 00  // .".\._SB_GGIV...
    0287: 05 01 00 5C 2E 5F 53 42 5F 53 47 4F 56 0C 01 00  // ...\._SB_SGOV...
    0297: 06 01 01                                         // ...

                            }

                            Sleep (0x0A)

    029A: A5 5B 22 0A 0A                                   // .["..

                            Return (One)
                        }

    029F: A4 01                                            // ..

                        Default
                        {

    02A1: A1 03                                            // ..

                            Return (Zero)
                        }


    02A3: A4 00                                            // ..

                    }
                }

    02A5: A5                                               // .

                Else
                {

    02A6: A1 06                                            // ..

                    Return (
    02A8: A4                                               // .

Buffer (One)
                    {
                         0x00                                             // .
                    })
                }
            }
        }


    02A9: 11 03 01 00                                      // ....

        Scope (\_SB.PCI0.SAT0.PRT3)
        {

    02AD: 10 4B 1F 5C 2F 04 5F 53 42 5F 50 43 49 30 53 41  // .K.\/._SB_PCI0SA
    02BD: 54 30 50 52 54 33                                // T0PRT3

            Method (_DSM, 4, Serialized)  // _DSM: Device-Specific Method
            {

    02C3: 14 45 1E 5F 44 53 4D 0C                          // .E._DSM.


    02CB: 08 5F 54 5F 34 00                                // ._T_4.


    02D1: 08 5F 54 5F 33 00                                // ._T_3.


    02D7: 08 5F 54 5F 32 00                                // ._T_2.


    02DD: 08 5F 54 5F 31 00                                // ._T_1.


    02E3: 08 5F 54 5F 30 00                                // ._T_0.

                If (LEqual (Arg0, 
    02E9: A0 48 1B 93 68                                   // .H..h

ToUUID ("bdfaef30-aebb-11de-8a39-0800200c9a66") /* Unknown UUID */))
                {

    02EE: 11 13 0A 10 30 EF FA BD BB AE DE 11 8A 39 08 00  // ....0........9..
    02FE: 20 0C 9A 66                                      //  ..f

                    Switch (ToInteger (Arg2))
                    {

    0302: A2 4F 19 01 70 99 6A 00 5F 54 5F 30              // .O..p.j._T_0

                        Case (Zero)
                        {

    030E: A0 45 05 93 5F 54 5F 30 00                       // .E.._T_0.

                            Switch (ToInteger (Arg1))
                            {

    0317: A2 4C 04 01 70 99 69 00 5F 54 5F 31              // .L..p.i._T_1

                                Case (One)
                                {

    0323: A0 38 93 5F 54 5F 31 01                          // .8._T_1.

                                    Switch (ToInteger (ZPOD))
                                    {

    032B: A2 30 01 70 99 5A 50 4F 44 00 5F 54 5F 32        // .0.p.ZPOD._T_2

                                        Case (
    0339: A0 1A 92 93 89                                   // .....

Package (0x03)
                                            {
                                                One, 
                                                0x02, 
                                                0x03
                                            }

)
                                        {

    033E: 12 07 03 01 0A 02 0A 03 01 5F 54 5F 32 00 00 00  // ........._T_2...
    034E: FF                                               // .

                                            Return (
    034F: A4                                               // .

Buffer (One)
                                            {
                                                 0x0F                                             // .
                                            })
                                        }

    0350: 11 03 01 0F                                      // ....

                                        Default
                                        {

    0354: A1 06                                            // ..

                                            Return (
    0356: A4                                               // .

Buffer (One)
                                            {
                                                 0x00                                             // .
                                            })
                                        }


    0357: 11 03 01 00                                      // ....

                                    }
                                }

    035B: A5                                               // .

                                Default
                                {

    035C: A1 06                                            // ..

                                    Return (
    035E: A4                                               // .

Buffer (One)
                                    {
                                         0x00                                             // .
                                    })
                                }


    035F: 11 03 01 00                                      // ....

                            }
                        }

    0363: A5                                               // .

                        Case
    0364: A1 4C 13                                         // .L.

 (One)
                        {

    0367: A0 09 93 5F 54 5F 30 01                          // ..._T_0.

                            Return (One)
                        }

    036F: A4 01                                            // ..

                        Case
    0371: A1 4F 12                                         // .O.

 (0x02)
                        {

    0374: A0 4B 06 93 5F 54 5F 30 0A 02                    // .K.._T_0..

                            Switch (ToInteger (ZPOD))
                            {

    037E: A2 4F 05 01 70 99 5A 50 4F 44 00 5F 54 5F 33     // .O..p.ZPOD._T_3

                                Case (
    038D: A0 28 92 93 89                                   // .(...

Package (0x01)
                                    {
                                        One
                                    }

)
                                {
                                    \_SB.PCI0.GEXP.SGEP (Zero, 0x17, Zero)
                                }

    0392: 12 03 01 01 01 5F 54 5F 33 00 00 00 FF 5C 2F 04  // ....._T_3....\/.
    03A2: 5F 53 42 5F 50 43 49 30 47 45 58 50 53 47 45 50  // _SB_PCI0GEXPSGEP
    03B2: 00 0A 17 00                                      // ....

                                Case
    03B6: A1 26                                            // .&

 (
    03B8: A0 24 92 93 89                                   // .$...

Package (0x02)
                                    {
                                        0x02, 
                                        0x03
                                    }

)
                                {
                                    \_SB.SGOV (0x01060001, Zero)
                                }


    03BD: 12 06 02 0A 02 0A 03 01 5F 54 5F 33 00 00 00 FF  // ........_T_3....
    03CD: 5C 2E 5F 53 42 5F 53 47 4F 56 0C 01 00 06 01 00  // \._SB_SGOV......

                            }


    03DD: A5                                               // .

                            Return (One)
                        }

    03DE: A4 01                                            // ..

                        Case
    03E0: A1 40 0C                                         // .@.

 (0x03)
                        {

    03E3: A0 49 0B 93 5F 54 5F 30 0A 03                    // .I.._T_0..

                            Switch (ToInteger (ZPOD))
                            {

    03ED: A2 49 0A 01 70 99 5A 50 4F 44 00 5F 54 5F 34     // .I..p.ZPOD._T_4

                                Case (
    03FC: A0 28 92 93 89                                   // .(...

Package (0x01)
                                    {
                                        One
                                    }

)
                                {
                                    \_SB.PCI0.GEXP.SGEP (Zero, 0x17, One)
                                }

    0401: 12 03 01 01 01 5F 54 5F 34 00 00 00 FF 5C 2F 04  // ....._T_4....\/.
    0411: 5F 53 42 5F 50 43 49 30 47 45 58 50 53 47 45 50  // _SB_PCI0GEXPSGEP
    0421: 00 0A 17 01                                      // ....

                                Case
    0425: A1 40 07                                         // .@.

 (
    0428: A0 35 92 93 89                                   // .5...

Package (0x01)
                                    {
                                        0x02
                                    }

)
                                {

    042D: 12 04 01 0A 02 01 5F 54 5F 34 00 00 00 FF        // ......_T_4....

                                    If (LEqual (\_SB.GGIV (0x01040001), Zero))
                                    {
                                        \_SB.SGOV (0x01060001, One)
                                    }
                                }

    043B: A0 22 93 5C 2E 5F 53 42 5F 47 47 49 56 0C 01 00  // .".\._SB_GGIV...
    044B: 04 01 00 5C 2E 5F 53 42 5F 53 47 4F 56 0C 01 00  // ...\._SB_SGOV...
    045B: 06 01 01                                         // ...

                                Case
    045E: A1 37                                            // .7

 (
    0460: A0 35 92 93 89                                   // .5...

Package (0x01)
                                    {
                                        0x03
                                    }

)
                                {

    0465: 12 04 01 0A 03 01 5F 54 5F 34 00 00 00 FF        // ......_T_4....

                                    If (LEqual (\_SB.GGIV (0x01050000), Zero))
                                    {
                                        \_SB.SGOV (0x01060001, One)
                                    }
                                }


    0473: A0 22 93 5C 2E 5F 53 42 5F 47 47 49 56 0C 00 00  // .".\._SB_GGIV...
    0483: 05 01 00 5C 2E 5F 53 42 5F 53 47 4F 56 0C 01 00  // ...\._SB_SGOV...
    0493: 06 01 01                                         // ...

                            }

                            Sleep (0x0A)

    0496: A5 5B 22 0A 0A                                   // .["..

                            Return (One)
                        }

    049B: A4 01                                            // ..

                        Default
                        {

    049D: A1 03                                            // ..

                            Return (Zero)
                        }


    049F: A4 00                                            // ..

                    }
                }

    04A1: A5                                               // .

                Else
                {

    04A2: A1 06                                            // ..

                    Return (
    04A4: A4                                               // .

Buffer (One)
                    {
                         0x00                                             // .
                    })
                }
            }
        }


    04A5: 11 03 01 00                                      // ....

        Scope (\_GPE)
        {

    04A9: 10 44 07 5C 5F 47 50 45                          // .D.\_GPE

            Method (_E02, 0, Serialized)  // _Exx: Edge-Triggered GPE, xx=0x00-0xFF
            {

    04B1: 14 4C 06 5F 45 30 32 08                          // .L._E02.


    04B9: 08 5F 54 5F 30 00                                // ._T_0.

                Switch (ToInteger (ZPOD))
                {

    04BF: A2 4E 05 01 70 99 5A 50 4F 44 00 5F 54 5F 30     // .N..p.ZPOD._T_0

                    Case (
    04CE: A0 4A 04 92 93 89                                // .J....

Package (0x02)
                        {
                            0x02, 
                            0x03
                        }

)
                    {

    04D4: 12 06 02 0A 02 0A 03 01 5F 54 5F 30 00 00 00 FF  // ........_T_0....

                        If (LEqual (\_SB.GGIV (0x01040001), Zero))
                        {
                            \_SB.SGOV (0x01060001, One)
                        }


    04E4: A0 22 93 5C 2E 5F 53 42 5F 47 47 49 56 0C 01 00  // .".\._SB_GGIV...
    04F4: 04 01 00 5C 2E 5F 53 42 5F 53 47 4F 56 0C 01 00  // ...\._SB_SGOV...
    0504: 06 01 01                                         // ...

                        Notify (\_SB.PCI0.SAT0, 0x81) // Information Change
                    }

    0507: 86 5C 2F 03 5F 53 42 5F 50 43 49 30 53 41 54 30  // .\/._SB_PCI0SAT0
    0517: 0A 81                                            // ..

                    Default
                    {

    0519: A1 03                                            // ..

                        Return (Zero)
                    }


    051B: A4 00                                            // ..

                }
            }
        }
    }
}



Table Header:
Table Body (Length 0x51E)

/*
Raw Table Data: Length 1310 (0x51E)

    0000: 53 53 44 54 1E 05 00 00 02 59 4C 45 4E 4F 56 4F  // SSDT.....YLENOVO
    0010: 43 42 2D 30 31 20 20 20 01 00 00 00 41 43 50 49  // CB-01   ....ACPI
    0020: 00 00 04 00 A0 40 08 00 15 5C 2F 04 5F 53 42 5F  // .....@...\/._SB_
    0030: 50 43 49 30 53 41 54 30 50 52 54 31 06 00 15 5C  // PCI0SAT0PRT1...\
    0040: 2F 04 5F 53 42 5F 50 43 49 30 53 41 54 30 50 52  // /._SB_PCI0SAT0PR
    0050: 54 33 06 00 15 52 43 47 30 01 00 15 5C 5A 50 4F  // T3...RCG0...\ZPO
    0060: 44 00 00 15 5C 2E 5F 53 42 5F 47 47 49 56 08 01  // D...\._SB_GGIV..
    0070: 15 5C 2E 5F 53 42 5F 53 47 4F 56 08 02 15 5C 2F  // .\._SB_SGOV...\/
    0080: 03 5F 53 42 5F 50 43 49 30 47 45 58 50 06 00 15  // ._SB_PCI0GEXP...
    0090: 5C 2F 04 5F 53 42 5F 50 43 49 30 47 45 58 50 53  // \/._SB_PCI0GEXPS
    00A0: 47 45 50 08 03 A0 48 47 90 7B 52 43 47 30 01 00  // GEP...HG.{RCG0..
    00B0: 01 10 4B 1F 5C 2F 04 5F 53 42 5F 50 43 49 30 53  // ..K.\/._SB_PCI0S
    00C0: 41 54 30 50 52 54 31 14 45 1E 5F 44 53 4D 0C 08  // AT0PRT1.E._DSM..
    00D0: 5F 54 5F 34 00 08 5F 54 5F 33 00 08 5F 54 5F 32  // _T_4.._T_3.._T_2
    00E0: 00 08 5F 54 5F 31 00 08 5F 54 5F 30 00 A0 48 1B  // .._T_1.._T_0..H.
    00F0: 93 68 11 13 0A 10 30 EF FA BD BB AE DE 11 8A 39  // .h....0........9
    0100: 08 00 20 0C 9A 66 A2 4F 19 01 70 99 6A 00 5F 54  // .. ..f.O..p.j._T
    0110: 5F 30 A0 45 05 93 5F 54 5F 30 00 A2 4C 04 01 70  // _0.E.._T_0..L..p
    0120: 99 69 00 5F 54 5F 31 A0 38 93 5F 54 5F 31 01 A2  // .i._T_1.8._T_1..
    0130: 30 01 70 99 5A 50 4F 44 00 5F 54 5F 32 A0 1A 92  // 0.p.ZPOD._T_2...
    0140: 93 89 12 07 03 01 0A 02 0A 03 01 5F 54 5F 32 00  // ..........._T_2.
    0150: 00 00 FF A4 11 03 01 0F A1 06 A4 11 03 01 00 A5  // ................
    0160: A1 06 A4 11 03 01 00 A5 A1 4C 13 A0 09 93 5F 54  // .........L...._T
    0170: 5F 30 01 A4 01 A1 4F 12 A0 4B 06 93 5F 54 5F 30  // _0....O..K.._T_0
    0180: 0A 02 A2 4F 05 01 70 99 5A 50 4F 44 00 5F 54 5F  // ...O..p.ZPOD._T_
    0190: 33 A0 28 92 93 89 12 03 01 01 01 5F 54 5F 33 00  // 3.(........_T_3.
    01A0: 00 00 FF 5C 2F 04 5F 53 42 5F 50 43 49 30 47 45  // ...\/._SB_PCI0GE
    01B0: 58 50 53 47 45 50 00 0A 17 00 A1 26 A0 24 92 93  // XPSGEP.....&.$..
    01C0: 89 12 06 02 0A 02 0A 03 01 5F 54 5F 33 00 00 00  // ........._T_3...
    01D0: FF 5C 2E 5F 53 42 5F 53 47 4F 56 0C 01 00 06 01  // .\._SB_SGOV.....
    01E0: 00 A5 A4 01 A1 40 0C A0 49 0B 93 5F 54 5F 30 0A  // .....@..I.._T_0.
    01F0: 03 A2 49 0A 01 70 99 5A 50 4F 44 00 5F 54 5F 34  // ..I..p.ZPOD._T_4
    0200: A0 28 92 93 89 12 03 01 01 01 5F 54 5F 34 00 00  // .(........_T_4..
    0210: 00 FF 5C 2F 04 5F 53 42 5F 50 43 49 30 47 45 58  // ..\/._SB_PCI0GEX
    0220: 50 53 47 45 50 00 0A 17 01 A1 40 07 A0 35 92 93  // PSGEP.....@..5..
    0230: 89 12 04 01 0A 02 01 5F 54 5F 34 00 00 00 FF A0  // ......._T_4.....
    0240: 22 93 5C 2E 5F 53 42 5F 47 47 49 56 0C 01 00 04  // ".\._SB_GGIV....
    0250: 01 00 5C 2E 5F 53 42 5F 53 47 4F 56 0C 01 00 06  // ..\._SB_SGOV....
    0260: 01 01 A1 37 A0 35 92 93 89 12 04 01 0A 03 01 5F  // ...7.5........._
    0270: 54 5F 34 00 00 00 FF A0 22 93 5C 2E 5F 53 42 5F  // T_4.....".\._SB_
    0280: 47 47 49 56 0C 00 00 05 01 00 5C 2E 5F 53 42 5F  // GGIV......\._SB_
    0290: 53 47 4F 56 0C 01 00 06 01 01 A5 5B 22 0A 0A A4  // SGOV.......["...
    02A0: 01 A1 03 A4 00 A5 A1 06 A4 11 03 01 00 10 4B 1F  // ..............K.
    02B0: 5C 2F 04 5F 53 42 5F 50 43 49 30 53 41 54 30 50  // \/._SB_PCI0SAT0P
    02C0: 52 54 33 14 45 1E 5F 44 53 4D 0C 08 5F 54 5F 34  // RT3.E._DSM.._T_4
    02D0: 00 08 5F 54 5F 33 00 08 5F 54 5F 32 00 08 5F 54  // .._T_3.._T_2.._T
    02E0: 5F 31 00 08 5F 54 5F 30 00 A0 48 1B 93 68 11 13  // _1.._T_0..H..h..
    02F0: 0A 10 30 EF FA BD BB AE DE 11 8A 39 08 00 20 0C  // ..0........9.. .
    0300: 9A 66 A2 4F 19 01 70 99 6A 00 5F 54 5F 30 A0 45  // .f.O..p.j._T_0.E
    0310: 05 93 5F 54 5F 30 00 A2 4C 04 01 70 99 69 00 5F  // .._T_0..L..p.i._
    0320: 54 5F 31 A0 38 93 5F 54 5F 31 01 A2 30 01 70 99  // T_1.8._T_1..0.p.
    0330: 5A 50 4F 44 00 5F 54 5F 32 A0 1A 92 93 89 12 07  // ZPOD._T_2.......
    0340: 03 01 0A 02 0A 03 01 5F 54 5F 32 00 00 00 FF A4  // ......._T_2.....
    0350: 11 03 01 0F A1 06 A4 11 03 01 00 A5 A1 06 A4 11  // ................
    0360: 03 01 00 A5 A1 4C 13 A0 09 93 5F 54 5F 30 01 A4  // .....L...._T_0..
    0370: 01 A1 4F 12 A0 4B 06 93 5F 54 5F 30 0A 02 A2 4F  // ..O..K.._T_0...O
    0380: 05 01 70 99 5A 50 4F 44 00 5F 54 5F 33 A0 28 92  // ..p.ZPOD._T_3.(.
    0390: 93 89 12 03 01 01 01 5F 54 5F 33 00 00 00 FF 5C  // ......._T_3....\
    03A0: 2F 04 5F 53 42 5F 50 43 49 30 47 45 58 50 53 47  // /._SB_PCI0GEXPSG
    03B0: 45 50 00 0A 17 00 A1 26 A0 24 92 93 89 12 06 02  // EP.....&.$......
    03C0: 0A 02 0A 03 01 5F 54 5F 33 00 00 00 FF 5C 2E 5F  // ....._T_3....\._
    03D0: 53 42 5F 53 47 4F 56 0C 01 00 06 01 00 A5 A4 01  // SB_SGOV.........
    03E0: A1 40 0C A0 49 0B 93 5F 54 5F 30 0A 03 A2 49 0A  // .@..I.._T_0...I.
    03F0: 01 70 99 5A 50 4F 44 00 5F 54 5F 34 A0 28 92 93  // .p.ZPOD._T_4.(..
    0400: 89 12 03 01 01 01 5F 54 5F 34 00 00 00 FF 5C 2F  // ......_T_4....\/
    0410: 04 5F 53 42 5F 50 43 49 30 47 45 58 50 53 47 45  // ._SB_PCI0GEXPSGE
    0420: 50 00 0A 17 01 A1 40 07 A0 35 92 93 89 12 04 01  // P.....@..5......
    0430: 0A 02 01 5F 54 5F 34 00 00 00 FF A0 22 93 5C 2E  // ..._T_4.....".\.
    0440: 5F 53 42 5F 47 47 49 56 0C 01 00 04 01 00 5C 2E  // _SB_GGIV......\.
    0450: 5F 53 42 5F 53 47 4F 56 0C 01 00 06 01 01 A1 37  // _SB_SGOV.......7
    0460: A0 35 92 93 89 12 04 01 0A 03 01 5F 54 5F 34 00  // .5........._T_4.
    0470: 00 00 FF A0 22 93 5C 2E 5F 53 42 5F 47 47 49 56  // ....".\._SB_GGIV
    0480: 0C 00 00 05 01 00 5C 2E 5F 53 42 5F 53 47 4F 56  // ......\._SB_SGOV
    0490: 0C 01 00 06 01 01 A5 5B 22 0A 0A A4 01 A1 03 A4  // .......[".......
    04A0: 00 A5 A1 06 A4 11 03 01 00 10 44 07 5C 5F 47 50  // ..........D.\_GP
    04B0: 45 14 4C 06 5F 45 30 32 08 08 5F 54 5F 30 00 A2  // E.L._E02.._T_0..
    04C0: 4E 05 01 70 99 5A 50 4F 44 00 5F 54 5F 30 A0 4A  // N..p.ZPOD._T_0.J
    04D0: 04 92 93 89 12 06 02 0A 02 0A 03 01 5F 54 5F 30  // ............_T_0
    04E0: 00 00 00 FF A0 22 93 5C 2E 5F 53 42 5F 47 47 49  // .....".\._SB_GGI
    04F0: 56 0C 01 00 04 01 00 5C 2E 5F 53 42 5F 53 47 4F  // V......\._SB_SGO
    0500: 56 0C 01 00 06 01 01 86 5C 2F 03 5F 53 42 5F 50  // V.......\/._SB_P
    0510: 43 49 30 53 41 54 30 0A 81 A1 03 A4 00 A5        // CI0SAT0.......
 */
