{
    External (_SB_.PCI0.LPCB.H_EC.CCI0, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.CCI1, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.CCI2, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.CCI3, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.CTL0, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.CTL1, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.CTL2, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.CTL3, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.CTL4, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.CTL5, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.CTL6, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.CTL7, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.ECMD, MethodObj)    // 1 Arguments
    External (_SB_.PCI0.LPCB.H_EC.ECRD, MethodObj)    // 1 Arguments
    External (_SB_.PCI0.LPCB.H_EC.ECWT, MethodObj)    // 2 Arguments
    External (_SB_.PCI0.LPCB.H_EC.MGI0, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGI1, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGI2, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGI3, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGI4, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGI5, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGI6, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGI7, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGI8, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGI9, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGIA, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGIB, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGIC, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGID, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGIE, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGIF, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGO0, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGO1, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGO2, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGO3, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGO4, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGO5, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGO6, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGO7, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGO8, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGO9, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGOA, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGOB, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGOC, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGOD, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGOE, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGOF, IntObj)
    External (_SB_.PCI0.XHC_.RHUB, DeviceObj)
    External (_SB_.PCI0.XHC_.RHUB.TPLD, MethodObj)    // 2 Arguments
    External (P8XH, MethodObj)    // 2 Arguments
    External (UBCB, UnknownObj)
    External (USTC, UnknownObj)
    External (XDCE, UnknownObj)


    0024: A0 46 51 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30  // .FQ..\/._SB_PCI0
    0034: 4C 50 43 42 48 5F 45 43 4D 47 49 30 01 00 15 5C  // LPCBH_ECMGI0...\
    0044: 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F  // /._SB_PCI0LPCBH_
    0054: 45 43 4D 47 49 31 01 00 15 5C 2F 05 5F 53 42 5F  // ECMGI1...\/._SB_
    0064: 50 43 49 30 4C 50 43 42 48 5F 45 43 4D 47 49 32  // PCI0LPCBH_ECMGI2
    0074: 01 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50  // ...\/._SB_PCI0LP
    0084: 43 42 48 5F 45 43 4D 47 49 33 01 00 15 5C 2F 05  // CBH_ECMGI3...\/.
    0094: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    00A4: 4D 47 49 34 01 00 15 5C 2F 05 5F 53 42 5F 50 43  // MGI4...\/._SB_PC
    00B4: 49 30 4C 50 43 42 48 5F 45 43 4D 47 49 35 01 00  // I0LPCBH_ECMGI5..
    00C4: 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // .\/._SB_PCI0LPCB
    00D4: 48 5F 45 43 4D 47 49 36 01 00 15 5C 2F 05 5F 53  // H_ECMGI6...\/._S
    00E4: 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 4D 47  // B_PCI0LPCBH_ECMG
    00F4: 49 37 01 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30  // I7...\/._SB_PCI0
    0104: 4C 50 43 42 48 5F 45 43 4D 47 49 38 01 00 15 5C  // LPCBH_ECMGI8...\
    0114: 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F  // /._SB_PCI0LPCBH_
    0124: 45 43 4D 47 49 39 01 00 15 5C 2F 05 5F 53 42 5F  // ECMGI9...\/._SB_
    0134: 50 43 49 30 4C 50 43 42 48 5F 45 43 4D 47 49 41  // PCI0LPCBH_ECMGIA
    0144: 01 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50  // ...\/._SB_PCI0LP
    0154: 43 42 48 5F 45 43 4D 47 49 42 01 00 15 5C 2F 05  // CBH_ECMGIB...\/.
    0164: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    0174: 4D 47 49 43 01 00 15 5C 2F 05 5F 53 42 5F 50 43  // MGIC...\/._SB_PC
    0184: 49 30 4C 50 43 42 48 5F 45 43 4D 47 49 44 01 00  // I0LPCBH_ECMGID..
    0194: 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // .\/._SB_PCI0LPCB
    01A4: 48 5F 45 43 4D 47 49 45 01 00 15 5C 2F 05 5F 53  // H_ECMGIE...\/._S
    01B4: 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 4D 47  // B_PCI0LPCBH_ECMG
    01C4: 49 46 01 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30  // IF...\/._SB_PCI0
    01D4: 4C 50 43 42 48 5F 45 43 43 54 4C 30 01 00 15 5C  // LPCBH_ECCTL0...\
    01E4: 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F  // /._SB_PCI0LPCBH_
    01F4: 45 43 43 54 4C 31 01 00 15 5C 2F 05 5F 53 42 5F  // ECCTL1...\/._SB_
    0204: 50 43 49 30 4C 50 43 42 48 5F 45 43 43 54 4C 32  // PCI0LPCBH_ECCTL2
    0214: 01 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50  // ...\/._SB_PCI0LP
    0224: 43 42 48 5F 45 43 43 54 4C 33 01 00 15 5C 2F 05  // CBH_ECCTL3...\/.
    0234: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    0244: 43 54 4C 34 01 00 15 5C 2F 05 5F 53 42 5F 50 43  // CTL4...\/._SB_PC
    0254: 49 30 4C 50 43 42 48 5F 45 43 43 54 4C 35 01 00  // I0LPCBH_ECCTL5..
    0264: 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // .\/._SB_PCI0LPCB
    0274: 48 5F 45 43 43 54 4C 36 01 00 15 5C 2F 05 5F 53  // H_ECCTL6...\/._S
    0284: 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 43 54  // B_PCI0LPCBH_ECCT
    0294: 4C 37 01 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30  // L7...\/._SB_PCI0
    02A4: 4C 50 43 42 48 5F 45 43 4D 47 4F 30 01 00 15 5C  // LPCBH_ECMGO0...\
    02B4: 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F  // /._SB_PCI0LPCBH_
    02C4: 45 43 4D 47 4F 31 01 00 15 5C 2F 05 5F 53 42 5F  // ECMGO1...\/._SB_
    02D4: 50 43 49 30 4C 50 43 42 48 5F 45 43 4D 47 4F 32  // PCI0LPCBH_ECMGO2
    02E4: 01 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50  // ...\/._SB_PCI0LP
    02F4: 43 42 48 5F 45 43 4D 47 4F 33 01 00 15 5C 2F 05  // CBH_ECMGO3...\/.
    0304: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    0314: 4D 47 4F 34 01 00 15 5C 2F 05 5F 53 42 5F 50 43  // MGO4...\/._SB_PC
    0324: 49 30 4C 50 43 42 48 5F 45 43 4D 47 4F 35 01 00  // I0LPCBH_ECMGO5..
    0334: 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // .\/._SB_PCI0LPCB
    0344: 48 5F 45 43 4D 47 4F 36 01 00 15 5C 2F 05 5F 53  // H_ECMGO6...\/._S
    0354: 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 4D 47  // B_PCI0LPCBH_ECMG
    0364: 4F 37 01 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30  // O7...\/._SB_PCI0
    0374: 4C 50 43 42 48 5F 45 43 4D 47 4F 38 01 00 15 5C  // LPCBH_ECMGO8...\
    0384: 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F  // /._SB_PCI0LPCBH_
    0394: 45 43 4D 47 4F 39 01 00 15 5C 2F 05 5F 53 42 5F  // ECMGO9...\/._SB_
    03A4: 50 43 49 30 4C 50 43 42 48 5F 45 43 4D 47 4F 41  // PCI0LPCBH_ECMGOA
    03B4: 01 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50  // ...\/._SB_PCI0LP
    03C4: 43 42 48 5F 45 43 4D 47 4F 42 01 00 15 5C 2F 05  // CBH_ECMGOB...\/.
    03D4: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    03E4: 4D 47 4F 43 01 00 15 5C 2F 05 5F 53 42 5F 50 43  // MGOC...\/._SB_PC
    03F4: 49 30 4C 50 43 42 48 5F 45 43 4D 47 4F 44 01 00  // I0LPCBH_ECMGOD..
    0404: 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // .\/._SB_PCI0LPCB
    0414: 48 5F 45 43 4D 47 4F 45 01 00 15 5C 2F 05 5F 53  // H_ECMGOE...\/._S
    0424: 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 4D 47  // B_PCI0LPCBH_ECMG
    0434: 4F 46 01 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30  // OF...\/._SB_PCI0
    0444: 4C 50 43 42 48 5F 45 43 43 43 49 30 01 00 15 5C  // LPCBH_ECCCI0...\
    0454: 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F  // /._SB_PCI0LPCBH_
    0464: 45 43 43 43 49 31 01 00 15 5C 2F 05 5F 53 42 5F  // ECCCI1...\/._SB_
    0474: 50 43 49 30 4C 50 43 42 48 5F 45 43 43 43 49 32  // PCI0LPCBH_ECCCI2
    0484: 01 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50  // ...\/._SB_PCI0LP
    0494: 43 42 48 5F 45 43 43 43 49 33 01 00 15 5C 2F 05  // CBH_ECCCI3...\/.
    04A4: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    04B4: 45 43 4D 44 08 01 15 5C 2F 05 5F 53 42 5F 50 43  // ECMD...\/._SB_PC
    04C4: 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44 08 01  // I0LPCBH_ECECRD..
    04D4: 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // .\/._SB_PCI0LPCB
    04E4: 48 5F 45 43 45 43 57 54 08 02 15 55 42 43 42 00  // H_ECECWT...UBCB.
    04F4: 00 15 58 44 43 45 00 00 15 55 53 54 43 00 00 15  // ..XDCE...USTC...
    0504: 5C 50 38 58 48 08 02 15 5C 2F 04 5F 53 42 5F 50  // \P8XH...\/._SB_P
    0514: 43 49 30 58 48 43 5F 52 48 55 42 06 00 15 5C 2F  // CI0XHC_RHUB...\/
    0524: 05 5F 53 42 5F 50 43 49 30 58 48 43 5F 52 48 55  // ._SB_PCI0XHC_RHU
    0534: 42 54 50 4C 44 08 02                             // BTPLD..

    Scope (\_SB)
    {

    053B: 10 4E B2 5C 5F 53 42 5F                          // .N.\_SB_

        Device (UBTC)
        {

    0543: 5B 82 45 B2 55 42 54 43                          // [.E.UBTC

            Name (_HID, EisaId ("USBC000"))  // _HID: Hardware ID

    054B: 08 5F 48 49 44 0C 56 62 C0 00                    // ._HID.Vb..

            Name (_CID, EisaId ("PNP0CA0"))  // _CID: Compatible ID

    0555: 08 5F 43 49 44 0C 41 D0 0C A0                    // ._CID.A...

            Name (_UID, Zero)  // _UID: Unique ID

    055F: 08 5F 55 49 44 00                                // ._UID.

            Name (_DDN, "USB Type C")  // _DDN: DOS Device Name

    0565: 08 5F 44 44 4E 0D 55 53 42 20 54 79 70 65 20 43  // ._DDN.USB Type C
    0575: 00                                               // .

            Name (_ADR, Zero)  // _ADR: Address

    0576: 08 5F 41 44 52 00                                // ._ADR.

            Name (CRS, 
    057C: 08 43 52 53 5F                                   // .CRS_

ResourceTemplate ()
            {
                Memory32Fixed (ReadWrite,
                    0x00000000,         // Address Base
                    0x00001000,         // Address Length
                    _Y00)
            })

    0581: 11 11 0A 0E 86 09 00 01 00 00 00 00 00 10 00 00  // ................
    0591: 79 00                                            // y.

            Device (CR01)
            {

    0593: 5B 82 34 43 52 30 31                             // [.4CR01

                Name (_ADR, Zero)  // _ADR: Address

    059A: 08 5F 41 44 52 00                                // ._ADR.

                Method (_PLD, 0, NotSerialized)  // _PLD: Physical Location of Device
                {

    05A0: 14 28 5F 50 4C 44 00                             // .(_PLD.

                    If (LEqual (USTC, One))
                    {

    05A7: A0 21 93 55 53 54 43 01                          // .!.USTC.

                        Return (\_SB.PCI0.XHC.RHUB.TPLD (One, One))
                    }
                }
            }


    05AF: A4 5C 2F 05 5F 53 42 5F 50 43 49 30 58 48 43 5F  // .\/._SB_PCI0XHC_
    05BF: 52 48 55 42 54 50 4C 44 01 01                    // RHUBTPLD..

            Method (_CRS, 0, Serialized)  // _CRS: Current Resource Settings
            {

    05C9: 14 1F 5F 43 52 53 08                             // .._CRS.

                CreateDWordField (CRS, \_SB.UBTC._Y00._BAS, CBAS)  // _BAS: Base Address
                Store (UBCB, CBAS) /* \_SB_.UBTC._CRS.CBAS */

    05D0: 8A 43 52 53 5F 0A 04 43 42 41 53 70 55 42 43 42  // .CRS_..CBASpUBCB
    05E0: 43 42 41 53                                      // CBAS

                Return (CRS) /* \_SB_.UBTC.CRS_ */
            }


    05E4: A4 43 52 53 5F                                   // .CRS_

            Method (_STA, 0, NotSerialized)  // _STA: Status
            {

    05E9: 14 13 5F 53 54 41 00                             // .._STA.

                If (LEqual (USTC, One))
                {

    05F0: A0 0A 93 55 53 54 43 01                          // ...USTC.

                    Return (0x0F)
                }


    05F8: A4 0A 0F                                         // ...

                Return (Zero)
            }


    05FB: A4 00                                            // ..

            OperationRegion (USBC, SystemMemory, UBCB, 0x38)

    05FD: 5B 80 55 53 42 43 00 55 42 43 42 0A 38           // [.USBC.UBCB.8

            Field (USBC, ByteAcc, Lock, Preserve)
            {
                VER1,   8, 
                VER2,   8, 
                RSV1,   8, 
                RSV2,   8, 
                CCI0,   8, 
                CCI1,   8, 
                CCI2,   8, 
                CCI3,   8, 
                CTL0,   8, 
                CTL1,   8, 
                CTL2,   8, 
                CTL3,   8, 
                CTL4,   8, 
                CTL5,   8, 
                CTL6,   8, 
                CTL7,   8, 
                MGI0,   8, 
                MGI1,   8, 
                MGI2,   8, 
                MGI3,   8, 
                MGI4,   8, 
                MGI5,   8, 
                MGI6,   8, 
                MGI7,   8, 
                MGI8,   8, 
                MGI9,   8, 
                MGIA,   8, 
                MGIB,   8, 
                MGIC,   8, 
                MGID,   8, 
                MGIE,   8, 
                MGIF,   8, 
                MGO0,   8, 
                MGO1,   8, 
                MGO2,   8, 
                MGO3,   8, 
                MGO4,   8, 
                MGO5,   8, 
                MGO6,   8, 
                MGO7,   8, 
                MGO8,   8, 
                MGO9,   8, 
                MGOA,   8, 
                MGOB,   8, 
                MGOC,   8, 
                MGOD,   8, 
                MGOE,   8, 
                MGOF,   8
            }


    060A: 5B 81 47 0F 55 53 42 43 11 56 45 52 31 08 56 45  // [.G.USBC.VER1.VE
    061A: 52 32 08 52 53 56 31 08 52 53 56 32 08 43 43 49  // R2.RSV1.RSV2.CCI
    062A: 30 08 43 43 49 31 08 43 43 49 32 08 43 43 49 33  // 0.CCI1.CCI2.CCI3
    063A: 08 43 54 4C 30 08 43 54 4C 31 08 43 54 4C 32 08  // .CTL0.CTL1.CTL2.
    064A: 43 54 4C 33 08 43 54 4C 34 08 43 54 4C 35 08 43  // CTL3.CTL4.CTL5.C
    065A: 54 4C 36 08 43 54 4C 37 08 4D 47 49 30 08 4D 47  // TL6.CTL7.MGI0.MG
    066A: 49 31 08 4D 47 49 32 08 4D 47 49 33 08 4D 47 49  // I1.MGI2.MGI3.MGI
    067A: 34 08 4D 47 49 35 08 4D 47 49 36 08 4D 47 49 37  // 4.MGI5.MGI6.MGI7
    068A: 08 4D 47 49 38 08 4D 47 49 39 08 4D 47 49 41 08  // .MGI8.MGI9.MGIA.
    069A: 4D 47 49 42 08 4D 47 49 43 08 4D 47 49 44 08 4D  // MGIB.MGIC.MGID.M
    06AA: 47 49 45 08 4D 47 49 46 08 4D 47 4F 30 08 4D 47  // GIE.MGIF.MGO0.MG
    06BA: 4F 31 08 4D 47 4F 32 08 4D 47 4F 33 08 4D 47 4F  // O1.MGO2.MGO3.MGO
    06CA: 34 08 4D 47 4F 35 08 4D 47 4F 36 08 4D 47 4F 37  // 4.MGO5.MGO6.MGO7
    06DA: 08 4D 47 4F 38 08 4D 47 4F 39 08 4D 47 4F 41 08  // .MGO8.MGO9.MGOA.
    06EA: 4D 47 4F 42 08 4D 47 4F 43 08 4D 47 4F 44 08 4D  // MGOB.MGOC.MGOD.M
    06FA: 47 4F 45 08 4D 47 4F 46 08                       // GOE.MGOF.

            Method (_DSM, 4, Serialized)  // _DSM: Device-Specific Method
            {

    0703: 14 46 96 5F 44 53 4D 0C                          // .F._DSM.


    070B: 08 5F 54 5F 30 00                                // ._T_0.

                If (LEqual (Arg0, 
    0711: A0 43 95 93 68                                   // .C..h

ToUUID ("6f8398c2-7ca4-11e4-ad36-631042b5008f") /* Unknown UUID */))
                {

    0716: 11 13 0A 10 C2 98 83 6F A4 7C E4 11 AD 36 63 10  // .......o.|...6c.
    0726: 42 B5 00 8F                                      // B...

                    Switch (ToInteger (Arg2))
                    {

    072A: A2 4A 93 01 70 99 6A 00 5F 54 5F 30              // .J..p.j._T_0

                        Case (Zero)
                        {

    0736: A0 0C 93 5F 54 5F 30 00                          // ..._T_0.

                            Return (
    073E: A4                                               // .

Buffer (One)
                            {
                                 0x0F                                             // .
                            })
                        }

    073F: 11 03 01 0F                                      // ....

                        Case
    0743: A1 40 92                                         // .@.

 (One)
                        {
                            \_SB.PCI0.LPCB.H_EC.ECWT (MGO0, 
    0746: A0 40 4F 93 5F 54 5F 30 01 5C 2F 05 5F 53 42 5F  // .@O._T_0.\/._SB_
    0756: 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54  // PCI0LPCBH_ECECWT
    0766: 4D 47 4F 30                                      // MGO0

RefOf (\_SB.PCI0.LPCB.H_EC.MGO0))
                            \_SB.PCI0.LPCB.H_EC.ECWT (MGO1, 
    076A: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    077A: 48 5F 45 43 4D 47 4F 30 5C 2F 05 5F 53 42 5F 50  // H_ECMGO0\/._SB_P
    078A: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 4D  // CI0LPCBH_ECECWTM
    079A: 47 4F 31                                         // GO1

RefOf (\_SB.PCI0.LPCB.H_EC.MGO1))
                            \_SB.PCI0.LPCB.H_EC.ECWT (MGO2, 
    079D: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    07AD: 48 5F 45 43 4D 47 4F 31 5C 2F 05 5F 53 42 5F 50  // H_ECMGO1\/._SB_P
    07BD: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 4D  // CI0LPCBH_ECECWTM
    07CD: 47 4F 32                                         // GO2

RefOf (\_SB.PCI0.LPCB.H_EC.MGO2))
                            \_SB.PCI0.LPCB.H_EC.ECWT (MGO3, 
    07D0: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    07E0: 48 5F 45 43 4D 47 4F 32 5C 2F 05 5F 53 42 5F 50  // H_ECMGO2\/._SB_P
    07F0: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 4D  // CI0LPCBH_ECECWTM
    0800: 47 4F 33                                         // GO3

RefOf (\_SB.PCI0.LPCB.H_EC.MGO3))
                            \_SB.PCI0.LPCB.H_EC.ECWT (MGO4, 
    0803: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0813: 48 5F 45 43 4D 47 4F 33 5C 2F 05 5F 53 42 5F 50  // H_ECMGO3\/._SB_P
    0823: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 4D  // CI0LPCBH_ECECWTM
    0833: 47 4F 34                                         // GO4

RefOf (\_SB.PCI0.LPCB.H_EC.MGO4))
                            \_SB.PCI0.LPCB.H_EC.ECWT (MGO5, 
    0836: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0846: 48 5F 45 43 4D 47 4F 34 5C 2F 05 5F 53 42 5F 50  // H_ECMGO4\/._SB_P
    0856: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 4D  // CI0LPCBH_ECECWTM
    0866: 47 4F 35                                         // GO5

RefOf (\_SB.PCI0.LPCB.H_EC.MGO5))
                            \_SB.PCI0.LPCB.H_EC.ECWT (MGO6, 
    0869: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0879: 48 5F 45 43 4D 47 4F 35 5C 2F 05 5F 53 42 5F 50  // H_ECMGO5\/._SB_P
    0889: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 4D  // CI0LPCBH_ECECWTM
    0899: 47 4F 36                                         // GO6

RefOf (\_SB.PCI0.LPCB.H_EC.MGO6))
                            \_SB.PCI0.LPCB.H_EC.ECWT (MGO7, 
    089C: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    08AC: 48 5F 45 43 4D 47 4F 36 5C 2F 05 5F 53 42 5F 50  // H_ECMGO6\/._SB_P
    08BC: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 4D  // CI0LPCBH_ECECWTM
    08CC: 47 4F 37                                         // GO7

RefOf (\_SB.PCI0.LPCB.H_EC.MGO7))
                            \_SB.PCI0.LPCB.H_EC.ECWT (MGO8, 
    08CF: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    08DF: 48 5F 45 43 4D 47 4F 37 5C 2F 05 5F 53 42 5F 50  // H_ECMGO7\/._SB_P
    08EF: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 4D  // CI0LPCBH_ECECWTM
    08FF: 47 4F 38                                         // GO8

RefOf (\_SB.PCI0.LPCB.H_EC.MGO8))
                            \_SB.PCI0.LPCB.H_EC.ECWT (MGO9, 
    0902: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0912: 48 5F 45 43 4D 47 4F 38 5C 2F 05 5F 53 42 5F 50  // H_ECMGO8\/._SB_P
    0922: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 4D  // CI0LPCBH_ECECWTM
    0932: 47 4F 39                                         // GO9

RefOf (\_SB.PCI0.LPCB.H_EC.MGO9))
                            \_SB.PCI0.LPCB.H_EC.ECWT (MGOA, 
    0935: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0945: 48 5F 45 43 4D 47 4F 39 5C 2F 05 5F 53 42 5F 50  // H_ECMGO9\/._SB_P
    0955: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 4D  // CI0LPCBH_ECECWTM
    0965: 47 4F 41                                         // GOA

RefOf (\_SB.PCI0.LPCB.H_EC.MGOA))
                            \_SB.PCI0.LPCB.H_EC.ECWT (MGOB, 
    0968: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0978: 48 5F 45 43 4D 47 4F 41 5C 2F 05 5F 53 42 5F 50  // H_ECMGOA\/._SB_P
    0988: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 4D  // CI0LPCBH_ECECWTM
    0998: 47 4F 42                                         // GOB

RefOf (\_SB.PCI0.LPCB.H_EC.MGOB))
                            \_SB.PCI0.LPCB.H_EC.ECWT (MGOC, 
    099B: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    09AB: 48 5F 45 43 4D 47 4F 42 5C 2F 05 5F 53 42 5F 50  // H_ECMGOB\/._SB_P
    09BB: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 4D  // CI0LPCBH_ECECWTM
    09CB: 47 4F 43                                         // GOC

RefOf (\_SB.PCI0.LPCB.H_EC.MGOC))
                            \_SB.PCI0.LPCB.H_EC.ECWT (MGOD, 
    09CE: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    09DE: 48 5F 45 43 4D 47 4F 43 5C 2F 05 5F 53 42 5F 50  // H_ECMGOC\/._SB_P
    09EE: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 4D  // CI0LPCBH_ECECWTM
    09FE: 47 4F 44                                         // GOD

RefOf (\_SB.PCI0.LPCB.H_EC.MGOD))
                            \_SB.PCI0.LPCB.H_EC.ECWT (MGOE, 
    0A01: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0A11: 48 5F 45 43 4D 47 4F 44 5C 2F 05 5F 53 42 5F 50  // H_ECMGOD\/._SB_P
    0A21: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 4D  // CI0LPCBH_ECECWTM
    0A31: 47 4F 45                                         // GOE

RefOf (\_SB.PCI0.LPCB.H_EC.MGOE))
                            \_SB.PCI0.LPCB.H_EC.ECWT (MGOF, 
    0A34: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0A44: 48 5F 45 43 4D 47 4F 45 5C 2F 05 5F 53 42 5F 50  // H_ECMGOE\/._SB_P
    0A54: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 4D  // CI0LPCBH_ECECWTM
    0A64: 47 4F 46                                         // GOF

RefOf (\_SB.PCI0.LPCB.H_EC.MGOF))
                            \_SB.PCI0.LPCB.H_EC.ECWT (CTL0, 
    0A67: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0A77: 48 5F 45 43 4D 47 4F 46 5C 2F 05 5F 53 42 5F 50  // H_ECMGOF\/._SB_P
    0A87: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 43  // CI0LPCBH_ECECWTC
    0A97: 54 4C 30                                         // TL0

RefOf (\_SB.PCI0.LPCB.H_EC.CTL0))
                            \_SB.PCI0.LPCB.H_EC.ECWT (CTL1, 
    0A9A: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0AAA: 48 5F 45 43 43 54 4C 30 5C 2F 05 5F 53 42 5F 50  // H_ECCTL0\/._SB_P
    0ABA: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 43  // CI0LPCBH_ECECWTC
    0ACA: 54 4C 31                                         // TL1

RefOf (\_SB.PCI0.LPCB.H_EC.CTL1))
                            \_SB.PCI0.LPCB.H_EC.ECWT (CTL2, 
    0ACD: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0ADD: 48 5F 45 43 43 54 4C 31 5C 2F 05 5F 53 42 5F 50  // H_ECCTL1\/._SB_P
    0AED: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 43  // CI0LPCBH_ECECWTC
    0AFD: 54 4C 32                                         // TL2

RefOf (\_SB.PCI0.LPCB.H_EC.CTL2))
                            \_SB.PCI0.LPCB.H_EC.ECWT (CTL3, 
    0B00: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0B10: 48 5F 45 43 43 54 4C 32 5C 2F 05 5F 53 42 5F 50  // H_ECCTL2\/._SB_P
    0B20: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 43  // CI0LPCBH_ECECWTC
    0B30: 54 4C 33                                         // TL3

RefOf (\_SB.PCI0.LPCB.H_EC.CTL3))
                            \_SB.PCI0.LPCB.H_EC.ECWT (CTL4, 
    0B33: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0B43: 48 5F 45 43 43 54 4C 33 5C 2F 05 5F 53 42 5F 50  // H_ECCTL3\/._SB_P
    0B53: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 43  // CI0LPCBH_ECECWTC
    0B63: 54 4C 34                                         // TL4

RefOf (\_SB.PCI0.LPCB.H_EC.CTL4))
                            \_SB.PCI0.LPCB.H_EC.ECWT (CTL5, 
    0B66: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0B76: 48 5F 45 43 43 54 4C 34 5C 2F 05 5F 53 42 5F 50  // H_ECCTL4\/._SB_P
    0B86: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 43  // CI0LPCBH_ECECWTC
    0B96: 54 4C 35                                         // TL5

RefOf (\_SB.PCI0.LPCB.H_EC.CTL5))
                            \_SB.PCI0.LPCB.H_EC.ECWT (CTL6, 
    0B99: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0BA9: 48 5F 45 43 43 54 4C 35 5C 2F 05 5F 53 42 5F 50  // H_ECCTL5\/._SB_P
    0BB9: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 43  // CI0LPCBH_ECECWTC
    0BC9: 54 4C 36                                         // TL6

RefOf (\_SB.PCI0.LPCB.H_EC.CTL6))
                            \_SB.PCI0.LPCB.H_EC.ECWT (CTL7, 
    0BCC: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0BDC: 48 5F 45 43 43 54 4C 36 5C 2F 05 5F 53 42 5F 50  // H_ECCTL6\/._SB_P
    0BEC: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 43  // CI0LPCBH_ECECWTC
    0BFC: 54 4C 37                                         // TL7

RefOf (\_SB.PCI0.LPCB.H_EC.CTL7))
                            \_SB.PCI0.LPCB.H_EC.ECMD (0xE0)
                            P8XH (Zero, 0xE0)
                        }

    0BFF: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0C0F: 48 5F 45 43 43 54 4C 37 5C 2F 05 5F 53 42 5F 50  // H_ECCTL7\/._SB_P
    0C1F: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 4D 44 0A  // CI0LPCBH_ECECMD.
    0C2F: E0 50 38 58 48 00 0A E0                          // .P8XH...

                        Case
    0C37: A1 4C 42                                         // .LB

 (0x02)
                        {
                            Store (\_SB.PCI0.LPCB.H_EC.ECRD (
    0C3A: A0 49 41 93 5F 54 5F 30 0A 02 70 5C 2F 05 5F 53  // .IA._T_0..p\/._S
    0C4A: 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43  // B_PCI0LPCBH_ECEC
    0C5A: 52 44                                            // RD

RefOf (\_SB.PCI0.LPCB.H_EC.MGI0)), MGI0) /* \_SB_.UBTC.MGI0 */
                            Store (\_SB.PCI0.LPCB.H_EC.ECRD (
    0C5C: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0C6C: 48 5F 45 43 4D 47 49 30 4D 47 49 30 70 5C 2F 05  // H_ECMGI0MGI0p\/.
    0C7C: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    0C8C: 45 43 52 44                                      // ECRD

RefOf (\_SB.PCI0.LPCB.H_EC.MGI1)), MGI1) /* \_SB_.UBTC.MGI1 */
                            Store (\_SB.PCI0.LPCB.H_EC.ECRD (
    0C90: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0CA0: 48 5F 45 43 4D 47 49 31 4D 47 49 31 70 5C 2F 05  // H_ECMGI1MGI1p\/.
    0CB0: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    0CC0: 45 43 52 44                                      // ECRD

RefOf (\_SB.PCI0.LPCB.H_EC.MGI2)), MGI2) /* \_SB_.UBTC.MGI2 */
                            Store (\_SB.PCI0.LPCB.H_EC.ECRD (
    0CC4: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0CD4: 48 5F 45 43 4D 47 49 32 4D 47 49 32 70 5C 2F 05  // H_ECMGI2MGI2p\/.
    0CE4: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    0CF4: 45 43 52 44                                      // ECRD

RefOf (\_SB.PCI0.LPCB.H_EC.MGI3)), MGI3) /* \_SB_.UBTC.MGI3 */
                            Store (\_SB.PCI0.LPCB.H_EC.ECRD (
    0CF8: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0D08: 48 5F 45 43 4D 47 49 33 4D 47 49 33 70 5C 2F 05  // H_ECMGI3MGI3p\/.
    0D18: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    0D28: 45 43 52 44                                      // ECRD

RefOf (\_SB.PCI0.LPCB.H_EC.MGI4)), MGI4) /* \_SB_.UBTC.MGI4 */
                            Store (\_SB.PCI0.LPCB.H_EC.ECRD (
    0D2C: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0D3C: 48 5F 45 43 4D 47 49 34 4D 47 49 34 70 5C 2F 05  // H_ECMGI4MGI4p\/.
    0D4C: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    0D5C: 45 43 52 44                                      // ECRD

RefOf (\_SB.PCI0.LPCB.H_EC.MGI5)), MGI5) /* \_SB_.UBTC.MGI5 */
                            Store (\_SB.PCI0.LPCB.H_EC.ECRD (
    0D60: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0D70: 48 5F 45 43 4D 47 49 35 4D 47 49 35 70 5C 2F 05  // H_ECMGI5MGI5p\/.
    0D80: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    0D90: 45 43 52 44                                      // ECRD

RefOf (\_SB.PCI0.LPCB.H_EC.MGI6)), MGI6) /* \_SB_.UBTC.MGI6 */
                            Store (\_SB.PCI0.LPCB.H_EC.ECRD (
    0D94: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0DA4: 48 5F 45 43 4D 47 49 36 4D 47 49 36 70 5C 2F 05  // H_ECMGI6MGI6p\/.
    0DB4: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    0DC4: 45 43 52 44                                      // ECRD

RefOf (\_SB.PCI0.LPCB.H_EC.MGI7)), MGI7) /* \_SB_.UBTC.MGI7 */
                            Store (\_SB.PCI0.LPCB.H_EC.ECRD (
    0DC8: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0DD8: 48 5F 45 43 4D 47 49 37 4D 47 49 37 70 5C 2F 05  // H_ECMGI7MGI7p\/.
    0DE8: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    0DF8: 45 43 52 44                                      // ECRD

RefOf (\_SB.PCI0.LPCB.H_EC.MGI8)), MGI8) /* \_SB_.UBTC.MGI8 */
                            Store (\_SB.PCI0.LPCB.H_EC.ECRD (
    0DFC: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0E0C: 48 5F 45 43 4D 47 49 38 4D 47 49 38 70 5C 2F 05  // H_ECMGI8MGI8p\/.
    0E1C: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    0E2C: 45 43 52 44                                      // ECRD

RefOf (\_SB.PCI0.LPCB.H_EC.MGI9)), MGI9) /* \_SB_.UBTC.MGI9 */
                            Store (\_SB.PCI0.LPCB.H_EC.ECRD (
    0E30: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0E40: 48 5F 45 43 4D 47 49 39 4D 47 49 39 70 5C 2F 05  // H_ECMGI9MGI9p\/.
    0E50: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    0E60: 45 43 52 44                                      // ECRD

RefOf (\_SB.PCI0.LPCB.H_EC.MGIA)), MGIA) /* \_SB_.UBTC.MGIA */
                            Store (\_SB.PCI0.LPCB.H_EC.ECRD (
    0E64: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0E74: 48 5F 45 43 4D 47 49 41 4D 47 49 41 70 5C 2F 05  // H_ECMGIAMGIAp\/.
    0E84: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    0E94: 45 43 52 44                                      // ECRD

RefOf (\_SB.PCI0.LPCB.H_EC.MGIB)), MGIB) /* \_SB_.UBTC.MGIB */
                            Store (\_SB.PCI0.LPCB.H_EC.ECRD (
    0E98: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0EA8: 48 5F 45 43 4D 47 49 42 4D 47 49 42 70 5C 2F 05  // H_ECMGIBMGIBp\/.
    0EB8: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    0EC8: 45 43 52 44                                      // ECRD

RefOf (\_SB.PCI0.LPCB.H_EC.MGIC)), MGIC) /* \_SB_.UBTC.MGIC */
                            Store (\_SB.PCI0.LPCB.H_EC.ECRD (
    0ECC: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0EDC: 48 5F 45 43 4D 47 49 43 4D 47 49 43 70 5C 2F 05  // H_ECMGICMGICp\/.
    0EEC: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    0EFC: 45 43 52 44                                      // ECRD

RefOf (\_SB.PCI0.LPCB.H_EC.MGID)), MGID) /* \_SB_.UBTC.MGID */
                            Store (\_SB.PCI0.LPCB.H_EC.ECRD (
    0F00: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0F10: 48 5F 45 43 4D 47 49 44 4D 47 49 44 70 5C 2F 05  // H_ECMGIDMGIDp\/.
    0F20: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    0F30: 45 43 52 44                                      // ECRD

RefOf (\_SB.PCI0.LPCB.H_EC.MGIE)), MGIE) /* \_SB_.UBTC.MGIE */
                            Store (\_SB.PCI0.LPCB.H_EC.ECRD (
    0F34: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0F44: 48 5F 45 43 4D 47 49 45 4D 47 49 45 70 5C 2F 05  // H_ECMGIEMGIEp\/.
    0F54: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    0F64: 45 43 52 44                                      // ECRD

RefOf (\_SB.PCI0.LPCB.H_EC.MGIF)), MGIF) /* \_SB_.UBTC.MGIF */
                            Store (\_SB.PCI0.LPCB.H_EC.ECRD (
    0F68: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0F78: 48 5F 45 43 4D 47 49 46 4D 47 49 46 70 5C 2F 05  // H_ECMGIFMGIFp\/.
    0F88: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    0F98: 45 43 52 44                                      // ECRD

RefOf (\_SB.PCI0.LPCB.H_EC.CCI0)), CCI0) /* \_SB_.UBTC.CCI0 */
                            Store (\_SB.PCI0.LPCB.H_EC.ECRD (
    0F9C: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0FAC: 48 5F 45 43 43 43 49 30 43 43 49 30 70 5C 2F 05  // H_ECCCI0CCI0p\/.
    0FBC: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    0FCC: 45 43 52 44                                      // ECRD

RefOf (\_SB.PCI0.LPCB.H_EC.CCI1)), CCI1) /* \_SB_.UBTC.CCI1 */
                            Store (\_SB.PCI0.LPCB.H_EC.ECRD (
    0FD0: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0FE0: 48 5F 45 43 43 43 49 31 43 43 49 31 70 5C 2F 05  // H_ECCCI1CCI1p\/.
    0FF0: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    1000: 45 43 52 44                                      // ECRD

RefOf (\_SB.PCI0.LPCB.H_EC.CCI2)), CCI2) /* \_SB_.UBTC.CCI2 */

    1004: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1014: 48 5F 45 43 43 43 49 32 43 43 49 32              // H_ECCCI2CCI2

                            Store (\_SB.PCI0.LPCB.H_EC.ECRD (
    1020: 70 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // p\/._SB_PCI0LPCB
    1030: 48 5F 45 43 45 43 52 44                          // H_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.CCI3)), CCI3) /* \_SB_.UBTC.CCI3 */
                        }

    1038: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1048: 48 5F 45 43 43 43 49 33 43 43 49 33              // H_ECCCI3CCI3

                        Case
    1054: A1 0F                                            // ..

 (0x03)
                        {

    1056: A0 0D 93 5F 54 5F 30 0A 03                       // ..._T_0..

                            Return (XDCE) /* External reference */
                        }


    105F: A4 58 44 43 45                                   // .XDCE

                    }
                }


    1064: A5                                               // .

                Return (
    1065: A4                                               // .

Buffer (One)
                {
                     0x00                                             // .
                })
            }
        }
    }
}



Table Header:
Table Body (Length 0x106A)

/*
Raw Table Data: Length 4202 (0x106A)

    0000: 53 53 44 54 6A 10 00 00 02 E6 4C 45 4E 4F 56 4F  // SSDTj.....LENOVO
    0010: 43 42 2D 30 31 20 20 20 01 00 00 00 41 43 50 49  // CB-01   ....ACPI
    0020: 00 00 04 00 A0 46 51 00 15 5C 2F 05 5F 53 42 5F  // .....FQ..\/._SB_
    0030: 50 43 49 30 4C 50 43 42 48 5F 45 43 4D 47 49 30  // PCI0LPCBH_ECMGI0
    0040: 01 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50  // ...\/._SB_PCI0LP
    0050: 43 42 48 5F 45 43 4D 47 49 31 01 00 15 5C 2F 05  // CBH_ECMGI1...\/.
    0060: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    0070: 4D 47 49 32 01 00 15 5C 2F 05 5F 53 42 5F 50 43  // MGI2...\/._SB_PC
    0080: 49 30 4C 50 43 42 48 5F 45 43 4D 47 49 33 01 00  // I0LPCBH_ECMGI3..
    0090: 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // .\/._SB_PCI0LPCB
    00A0: 48 5F 45 43 4D 47 49 34 01 00 15 5C 2F 05 5F 53  // H_ECMGI4...\/._S
    00B0: 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 4D 47  // B_PCI0LPCBH_ECMG
    00C0: 49 35 01 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30  // I5...\/._SB_PCI0
    00D0: 4C 50 43 42 48 5F 45 43 4D 47 49 36 01 00 15 5C  // LPCBH_ECMGI6...\
    00E0: 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F  // /._SB_PCI0LPCBH_
    00F0: 45 43 4D 47 49 37 01 00 15 5C 2F 05 5F 53 42 5F  // ECMGI7...\/._SB_
    0100: 50 43 49 30 4C 50 43 42 48 5F 45 43 4D 47 49 38  // PCI0LPCBH_ECMGI8
    0110: 01 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50  // ...\/._SB_PCI0LP
    0120: 43 42 48 5F 45 43 4D 47 49 39 01 00 15 5C 2F 05  // CBH_ECMGI9...\/.
    0130: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    0140: 4D 47 49 41 01 00 15 5C 2F 05 5F 53 42 5F 50 43  // MGIA...\/._SB_PC
    0150: 49 30 4C 50 43 42 48 5F 45 43 4D 47 49 42 01 00  // I0LPCBH_ECMGIB..
    0160: 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // .\/._SB_PCI0LPCB
    0170: 48 5F 45 43 4D 47 49 43 01 00 15 5C 2F 05 5F 53  // H_ECMGIC...\/._S
    0180: 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 4D 47  // B_PCI0LPCBH_ECMG
    0190: 49 44 01 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30  // ID...\/._SB_PCI0
    01A0: 4C 50 43 42 48 5F 45 43 4D 47 49 45 01 00 15 5C  // LPCBH_ECMGIE...\
    01B0: 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F  // /._SB_PCI0LPCBH_
    01C0: 45 43 4D 47 49 46 01 00 15 5C 2F 05 5F 53 42 5F  // ECMGIF...\/._SB_
    01D0: 50 43 49 30 4C 50 43 42 48 5F 45 43 43 54 4C 30  // PCI0LPCBH_ECCTL0
    01E0: 01 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50  // ...\/._SB_PCI0LP
    01F0: 43 42 48 5F 45 43 43 54 4C 31 01 00 15 5C 2F 05  // CBH_ECCTL1...\/.
    0200: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    0210: 43 54 4C 32 01 00 15 5C 2F 05 5F 53 42 5F 50 43  // CTL2...\/._SB_PC
    0220: 49 30 4C 50 43 42 48 5F 45 43 43 54 4C 33 01 00  // I0LPCBH_ECCTL3..
    0230: 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // .\/._SB_PCI0LPCB
    0240: 48 5F 45 43 43 54 4C 34 01 00 15 5C 2F 05 5F 53  // H_ECCTL4...\/._S
    0250: 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 43 54  // B_PCI0LPCBH_ECCT
    0260: 4C 35 01 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30  // L5...\/._SB_PCI0
    0270: 4C 50 43 42 48 5F 45 43 43 54 4C 36 01 00 15 5C  // LPCBH_ECCTL6...\
    0280: 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F  // /._SB_PCI0LPCBH_
    0290: 45 43 43 54 4C 37 01 00 15 5C 2F 05 5F 53 42 5F  // ECCTL7...\/._SB_
    02A0: 50 43 49 30 4C 50 43 42 48 5F 45 43 4D 47 4F 30  // PCI0LPCBH_ECMGO0
    02B0: 01 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50  // ...\/._SB_PCI0LP
    02C0: 43 42 48 5F 45 43 4D 47 4F 31 01 00 15 5C 2F 05  // CBH_ECMGO1...\/.
    02D0: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    02E0: 4D 47 4F 32 01 00 15 5C 2F 05 5F 53 42 5F 50 43  // MGO2...\/._SB_PC
    02F0: 49 30 4C 50 43 42 48 5F 45 43 4D 47 4F 33 01 00  // I0LPCBH_ECMGO3..
    0300: 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // .\/._SB_PCI0LPCB
    0310: 48 5F 45 43 4D 47 4F 34 01 00 15 5C 2F 05 5F 53  // H_ECMGO4...\/._S
    0320: 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 4D 47  // B_PCI0LPCBH_ECMG
    0330: 4F 35 01 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30  // O5...\/._SB_PCI0
    0340: 4C 50 43 42 48 5F 45 43 4D 47 4F 36 01 00 15 5C  // LPCBH_ECMGO6...\
    0350: 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F  // /._SB_PCI0LPCBH_
    0360: 45 43 4D 47 4F 37 01 00 15 5C 2F 05 5F 53 42 5F  // ECMGO7...\/._SB_
    0370: 50 43 49 30 4C 50 43 42 48 5F 45 43 4D 47 4F 38  // PCI0LPCBH_ECMGO8
    0380: 01 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50  // ...\/._SB_PCI0LP
    0390: 43 42 48 5F 45 43 4D 47 4F 39 01 00 15 5C 2F 05  // CBH_ECMGO9...\/.
    03A0: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    03B0: 4D 47 4F 41 01 00 15 5C 2F 05 5F 53 42 5F 50 43  // MGOA...\/._SB_PC
    03C0: 49 30 4C 50 43 42 48 5F 45 43 4D 47 4F 42 01 00  // I0LPCBH_ECMGOB..
    03D0: 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // .\/._SB_PCI0LPCB
    03E0: 48 5F 45 43 4D 47 4F 43 01 00 15 5C 2F 05 5F 53  // H_ECMGOC...\/._S
    03F0: 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 4D 47  // B_PCI0LPCBH_ECMG
    0400: 4F 44 01 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30  // OD...\/._SB_PCI0
    0410: 4C 50 43 42 48 5F 45 43 4D 47 4F 45 01 00 15 5C  // LPCBH_ECMGOE...\
    0420: 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F  // /._SB_PCI0LPCBH_
    0430: 45 43 4D 47 4F 46 01 00 15 5C 2F 05 5F 53 42 5F  // ECMGOF...\/._SB_
    0440: 50 43 49 30 4C 50 43 42 48 5F 45 43 43 43 49 30  // PCI0LPCBH_ECCCI0
    0450: 01 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50  // ...\/._SB_PCI0LP
    0460: 43 42 48 5F 45 43 43 43 49 31 01 00 15 5C 2F 05  // CBH_ECCCI1...\/.
    0470: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    0480: 43 43 49 32 01 00 15 5C 2F 05 5F 53 42 5F 50 43  // CCI2...\/._SB_PC
    0490: 49 30 4C 50 43 42 48 5F 45 43 43 43 49 33 01 00  // I0LPCBH_ECCCI3..
    04A0: 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // .\/._SB_PCI0LPCB
    04B0: 48 5F 45 43 45 43 4D 44 08 01 15 5C 2F 05 5F 53  // H_ECECMD...\/._S
    04C0: 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43  // B_PCI0LPCBH_ECEC
    04D0: 52 44 08 01 15 5C 2F 05 5F 53 42 5F 50 43 49 30  // RD...\/._SB_PCI0
    04E0: 4C 50 43 42 48 5F 45 43 45 43 57 54 08 02 15 55  // LPCBH_ECECWT...U
    04F0: 42 43 42 00 00 15 58 44 43 45 00 00 15 55 53 54  // BCB...XDCE...UST
    0500: 43 00 00 15 5C 50 38 58 48 08 02 15 5C 2F 04 5F  // C...\P8XH...\/._
    0510: 53 42 5F 50 43 49 30 58 48 43 5F 52 48 55 42 06  // SB_PCI0XHC_RHUB.
    0520: 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30 58 48 43  // ..\/._SB_PCI0XHC
    0530: 5F 52 48 55 42 54 50 4C 44 08 02 10 4E B2 5C 5F  // _RHUBTPLD...N.\_
    0540: 53 42 5F 5B 82 45 B2 55 42 54 43 08 5F 48 49 44  // SB_[.E.UBTC._HID
    0550: 0C 56 62 C0 00 08 5F 43 49 44 0C 41 D0 0C A0 08  // .Vb..._CID.A....
    0560: 5F 55 49 44 00 08 5F 44 44 4E 0D 55 53 42 20 54  // _UID.._DDN.USB T
    0570: 79 70 65 20 43 00 08 5F 41 44 52 00 08 43 52 53  // ype C.._ADR..CRS
    0580: 5F 11 11 0A 0E 86 09 00 01 00 00 00 00 00 10 00  // _...............
    0590: 00 79 00 5B 82 34 43 52 30 31 08 5F 41 44 52 00  // .y.[.4CR01._ADR.
    05A0: 14 28 5F 50 4C 44 00 A0 21 93 55 53 54 43 01 A4  // .(_PLD..!.USTC..
    05B0: 5C 2F 05 5F 53 42 5F 50 43 49 30 58 48 43 5F 52  // \/._SB_PCI0XHC_R
    05C0: 48 55 42 54 50 4C 44 01 01 14 1F 5F 43 52 53 08  // HUBTPLD...._CRS.
    05D0: 8A 43 52 53 5F 0A 04 43 42 41 53 70 55 42 43 42  // .CRS_..CBASpUBCB
    05E0: 43 42 41 53 A4 43 52 53 5F 14 13 5F 53 54 41 00  // CBAS.CRS_.._STA.
    05F0: A0 0A 93 55 53 54 43 01 A4 0A 0F A4 00 5B 80 55  // ...USTC......[.U
    0600: 53 42 43 00 55 42 43 42 0A 38 5B 81 47 0F 55 53  // SBC.UBCB.8[.G.US
    0610: 42 43 11 56 45 52 31 08 56 45 52 32 08 52 53 56  // BC.VER1.VER2.RSV
    0620: 31 08 52 53 56 32 08 43 43 49 30 08 43 43 49 31  // 1.RSV2.CCI0.CCI1
    0630: 08 43 43 49 32 08 43 43 49 33 08 43 54 4C 30 08  // .CCI2.CCI3.CTL0.
    0640: 43 54 4C 31 08 43 54 4C 32 08 43 54 4C 33 08 43  // CTL1.CTL2.CTL3.C
    0650: 54 4C 34 08 43 54 4C 35 08 43 54 4C 36 08 43 54  // TL4.CTL5.CTL6.CT
    0660: 4C 37 08 4D 47 49 30 08 4D 47 49 31 08 4D 47 49  // L7.MGI0.MGI1.MGI
    0670: 32 08 4D 47 49 33 08 4D 47 49 34 08 4D 47 49 35  // 2.MGI3.MGI4.MGI5
    0680: 08 4D 47 49 36 08 4D 47 49 37 08 4D 47 49 38 08  // .MGI6.MGI7.MGI8.
    0690: 4D 47 49 39 08 4D 47 49 41 08 4D 47 49 42 08 4D  // MGI9.MGIA.MGIB.M
    06A0: 47 49 43 08 4D 47 49 44 08 4D 47 49 45 08 4D 47  // GIC.MGID.MGIE.MG
    06B0: 49 46 08 4D 47 4F 30 08 4D 47 4F 31 08 4D 47 4F  // IF.MGO0.MGO1.MGO
    06C0: 32 08 4D 47 4F 33 08 4D 47 4F 34 08 4D 47 4F 35  // 2.MGO3.MGO4.MGO5
    06D0: 08 4D 47 4F 36 08 4D 47 4F 37 08 4D 47 4F 38 08  // .MGO6.MGO7.MGO8.
    06E0: 4D 47 4F 39 08 4D 47 4F 41 08 4D 47 4F 42 08 4D  // MGO9.MGOA.MGOB.M
    06F0: 47 4F 43 08 4D 47 4F 44 08 4D 47 4F 45 08 4D 47  // GOC.MGOD.MGOE.MG
    0700: 4F 46 08 14 46 96 5F 44 53 4D 0C 08 5F 54 5F 30  // OF..F._DSM.._T_0
    0710: 00 A0 43 95 93 68 11 13 0A 10 C2 98 83 6F A4 7C  // ..C..h.......o.|
    0720: E4 11 AD 36 63 10 42 B5 00 8F A2 4A 93 01 70 99  // ...6c.B....J..p.
    0730: 6A 00 5F 54 5F 30 A0 0C 93 5F 54 5F 30 00 A4 11  // j._T_0..._T_0...
    0740: 03 01 0F A1 40 92 A0 40 4F 93 5F 54 5F 30 01 5C  // ....@..@O._T_0.\
    0750: 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F  // /._SB_PCI0LPCBH_
    0760: 45 43 45 43 57 54 4D 47 4F 30 71 5C 2F 05 5F 53  // ECECWTMGO0q\/._S
    0770: 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 4D 47  // B_PCI0LPCBH_ECMG
    0780: 4F 30 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43  // O0\/._SB_PCI0LPC
    0790: 42 48 5F 45 43 45 43 57 54 4D 47 4F 31 71 5C 2F  // BH_ECECWTMGO1q\/
    07A0: 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45  // ._SB_PCI0LPCBH_E
    07B0: 43 4D 47 4F 31 5C 2F 05 5F 53 42 5F 50 43 49 30  // CMGO1\/._SB_PCI0
    07C0: 4C 50 43 42 48 5F 45 43 45 43 57 54 4D 47 4F 32  // LPCBH_ECECWTMGO2
    07D0: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    07E0: 48 5F 45 43 4D 47 4F 32 5C 2F 05 5F 53 42 5F 50  // H_ECMGO2\/._SB_P
    07F0: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 4D  // CI0LPCBH_ECECWTM
    0800: 47 4F 33 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C  // GO3q\/._SB_PCI0L
    0810: 50 43 42 48 5F 45 43 4D 47 4F 33 5C 2F 05 5F 53  // PCBH_ECMGO3\/._S
    0820: 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43  // B_PCI0LPCBH_ECEC
    0830: 57 54 4D 47 4F 34 71 5C 2F 05 5F 53 42 5F 50 43  // WTMGO4q\/._SB_PC
    0840: 49 30 4C 50 43 42 48 5F 45 43 4D 47 4F 34 5C 2F  // I0LPCBH_ECMGO4\/
    0850: 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45  // ._SB_PCI0LPCBH_E
    0860: 43 45 43 57 54 4D 47 4F 35 71 5C 2F 05 5F 53 42  // CECWTMGO5q\/._SB
    0870: 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 4D 47 4F  // _PCI0LPCBH_ECMGO
    0880: 35 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // 5\/._SB_PCI0LPCB
    0890: 48 5F 45 43 45 43 57 54 4D 47 4F 36 71 5C 2F 05  // H_ECECWTMGO6q\/.
    08A0: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    08B0: 4D 47 4F 36 5C 2F 05 5F 53 42 5F 50 43 49 30 4C  // MGO6\/._SB_PCI0L
    08C0: 50 43 42 48 5F 45 43 45 43 57 54 4D 47 4F 37 71  // PCBH_ECECWTMGO7q
    08D0: 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48  // \/._SB_PCI0LPCBH
    08E0: 5F 45 43 4D 47 4F 37 5C 2F 05 5F 53 42 5F 50 43  // _ECMGO7\/._SB_PC
    08F0: 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 4D 47  // I0LPCBH_ECECWTMG
    0900: 4F 38 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50  // O8q\/._SB_PCI0LP
    0910: 43 42 48 5F 45 43 4D 47 4F 38 5C 2F 05 5F 53 42  // CBH_ECMGO8\/._SB
    0920: 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57  // _PCI0LPCBH_ECECW
    0930: 54 4D 47 4F 39 71 5C 2F 05 5F 53 42 5F 50 43 49  // TMGO9q\/._SB_PCI
    0940: 30 4C 50 43 42 48 5F 45 43 4D 47 4F 39 5C 2F 05  // 0LPCBH_ECMGO9\/.
    0950: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    0960: 45 43 57 54 4D 47 4F 41 71 5C 2F 05 5F 53 42 5F  // ECWTMGOAq\/._SB_
    0970: 50 43 49 30 4C 50 43 42 48 5F 45 43 4D 47 4F 41  // PCI0LPCBH_ECMGOA
    0980: 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48  // \/._SB_PCI0LPCBH
    0990: 5F 45 43 45 43 57 54 4D 47 4F 42 71 5C 2F 05 5F  // _ECECWTMGOBq\/._
    09A0: 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 4D  // SB_PCI0LPCBH_ECM
    09B0: 47 4F 42 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50  // GOB\/._SB_PCI0LP
    09C0: 43 42 48 5F 45 43 45 43 57 54 4D 47 4F 43 71 5C  // CBH_ECECWTMGOCq\
    09D0: 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F  // /._SB_PCI0LPCBH_
    09E0: 45 43 4D 47 4F 43 5C 2F 05 5F 53 42 5F 50 43 49  // ECMGOC\/._SB_PCI
    09F0: 30 4C 50 43 42 48 5F 45 43 45 43 57 54 4D 47 4F  // 0LPCBH_ECECWTMGO
    0A00: 44 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43  // Dq\/._SB_PCI0LPC
    0A10: 42 48 5F 45 43 4D 47 4F 44 5C 2F 05 5F 53 42 5F  // BH_ECMGOD\/._SB_
    0A20: 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54  // PCI0LPCBH_ECECWT
    0A30: 4D 47 4F 45 71 5C 2F 05 5F 53 42 5F 50 43 49 30  // MGOEq\/._SB_PCI0
    0A40: 4C 50 43 42 48 5F 45 43 4D 47 4F 45 5C 2F 05 5F  // LPCBH_ECMGOE\/._
    0A50: 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 45  // SB_PCI0LPCBH_ECE
    0A60: 43 57 54 4D 47 4F 46 71 5C 2F 05 5F 53 42 5F 50  // CWTMGOFq\/._SB_P
    0A70: 43 49 30 4C 50 43 42 48 5F 45 43 4D 47 4F 46 5C  // CI0LPCBH_ECMGOF\
    0A80: 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F  // /._SB_PCI0LPCBH_
    0A90: 45 43 45 43 57 54 43 54 4C 30 71 5C 2F 05 5F 53  // ECECWTCTL0q\/._S
    0AA0: 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 43 54  // B_PCI0LPCBH_ECCT
    0AB0: 4C 30 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43  // L0\/._SB_PCI0LPC
    0AC0: 42 48 5F 45 43 45 43 57 54 43 54 4C 31 71 5C 2F  // BH_ECECWTCTL1q\/
    0AD0: 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45  // ._SB_PCI0LPCBH_E
    0AE0: 43 43 54 4C 31 5C 2F 05 5F 53 42 5F 50 43 49 30  // CCTL1\/._SB_PCI0
    0AF0: 4C 50 43 42 48 5F 45 43 45 43 57 54 43 54 4C 32  // LPCBH_ECECWTCTL2
    0B00: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0B10: 48 5F 45 43 43 54 4C 32 5C 2F 05 5F 53 42 5F 50  // H_ECCTL2\/._SB_P
    0B20: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 43  // CI0LPCBH_ECECWTC
    0B30: 54 4C 33 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C  // TL3q\/._SB_PCI0L
    0B40: 50 43 42 48 5F 45 43 43 54 4C 33 5C 2F 05 5F 53  // PCBH_ECCTL3\/._S
    0B50: 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43  // B_PCI0LPCBH_ECEC
    0B60: 57 54 43 54 4C 34 71 5C 2F 05 5F 53 42 5F 50 43  // WTCTL4q\/._SB_PC
    0B70: 49 30 4C 50 43 42 48 5F 45 43 43 54 4C 34 5C 2F  // I0LPCBH_ECCTL4\/
    0B80: 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45  // ._SB_PCI0LPCBH_E
    0B90: 43 45 43 57 54 43 54 4C 35 71 5C 2F 05 5F 53 42  // CECWTCTL5q\/._SB
    0BA0: 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 43 54 4C  // _PCI0LPCBH_ECCTL
    0BB0: 35 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // 5\/._SB_PCI0LPCB
    0BC0: 48 5F 45 43 45 43 57 54 43 54 4C 36 71 5C 2F 05  // H_ECECWTCTL6q\/.
    0BD0: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    0BE0: 43 54 4C 36 5C 2F 05 5F 53 42 5F 50 43 49 30 4C  // CTL6\/._SB_PCI0L
    0BF0: 50 43 42 48 5F 45 43 45 43 57 54 43 54 4C 37 71  // PCBH_ECECWTCTL7q
    0C00: 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48  // \/._SB_PCI0LPCBH
    0C10: 5F 45 43 43 54 4C 37 5C 2F 05 5F 53 42 5F 50 43  // _ECCTL7\/._SB_PC
    0C20: 49 30 4C 50 43 42 48 5F 45 43 45 43 4D 44 0A E0  // I0LPCBH_ECECMD..
    0C30: 50 38 58 48 00 0A E0 A1 4C 42 A0 49 41 93 5F 54  // P8XH....LB.IA._T
    0C40: 5F 30 0A 02 70 5C 2F 05 5F 53 42 5F 50 43 49 30  // _0..p\/._SB_PCI0
    0C50: 4C 50 43 42 48 5F 45 43 45 43 52 44 71 5C 2F 05  // LPCBH_ECECRDq\/.
    0C60: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    0C70: 4D 47 49 30 4D 47 49 30 70 5C 2F 05 5F 53 42 5F  // MGI0MGI0p\/._SB_
    0C80: 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44  // PCI0LPCBH_ECECRD
    0C90: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0CA0: 48 5F 45 43 4D 47 49 31 4D 47 49 31 70 5C 2F 05  // H_ECMGI1MGI1p\/.
    0CB0: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    0CC0: 45 43 52 44 71 5C 2F 05 5F 53 42 5F 50 43 49 30  // ECRDq\/._SB_PCI0
    0CD0: 4C 50 43 42 48 5F 45 43 4D 47 49 32 4D 47 49 32  // LPCBH_ECMGI2MGI2
    0CE0: 70 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // p\/._SB_PCI0LPCB
    0CF0: 48 5F 45 43 45 43 52 44 71 5C 2F 05 5F 53 42 5F  // H_ECECRDq\/._SB_
    0D00: 50 43 49 30 4C 50 43 42 48 5F 45 43 4D 47 49 33  // PCI0LPCBH_ECMGI3
    0D10: 4D 47 49 33 70 5C 2F 05 5F 53 42 5F 50 43 49 30  // MGI3p\/._SB_PCI0
    0D20: 4C 50 43 42 48 5F 45 43 45 43 52 44 71 5C 2F 05  // LPCBH_ECECRDq\/.
    0D30: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    0D40: 4D 47 49 34 4D 47 49 34 70 5C 2F 05 5F 53 42 5F  // MGI4MGI4p\/._SB_
    0D50: 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44  // PCI0LPCBH_ECECRD
    0D60: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0D70: 48 5F 45 43 4D 47 49 35 4D 47 49 35 70 5C 2F 05  // H_ECMGI5MGI5p\/.
    0D80: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    0D90: 45 43 52 44 71 5C 2F 05 5F 53 42 5F 50 43 49 30  // ECRDq\/._SB_PCI0
    0DA0: 4C 50 43 42 48 5F 45 43 4D 47 49 36 4D 47 49 36  // LPCBH_ECMGI6MGI6
    0DB0: 70 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // p\/._SB_PCI0LPCB
    0DC0: 48 5F 45 43 45 43 52 44 71 5C 2F 05 5F 53 42 5F  // H_ECECRDq\/._SB_
    0DD0: 50 43 49 30 4C 50 43 42 48 5F 45 43 4D 47 49 37  // PCI0LPCBH_ECMGI7
    0DE0: 4D 47 49 37 70 5C 2F 05 5F 53 42 5F 50 43 49 30  // MGI7p\/._SB_PCI0
    0DF0: 4C 50 43 42 48 5F 45 43 45 43 52 44 71 5C 2F 05  // LPCBH_ECECRDq\/.
    0E00: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    0E10: 4D 47 49 38 4D 47 49 38 70 5C 2F 05 5F 53 42 5F  // MGI8MGI8p\/._SB_
    0E20: 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44  // PCI0LPCBH_ECECRD
    0E30: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0E40: 48 5F 45 43 4D 47 49 39 4D 47 49 39 70 5C 2F 05  // H_ECMGI9MGI9p\/.
    0E50: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    0E60: 45 43 52 44 71 5C 2F 05 5F 53 42 5F 50 43 49 30  // ECRDq\/._SB_PCI0
    0E70: 4C 50 43 42 48 5F 45 43 4D 47 49 41 4D 47 49 41  // LPCBH_ECMGIAMGIA
    0E80: 70 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // p\/._SB_PCI0LPCB
    0E90: 48 5F 45 43 45 43 52 44 71 5C 2F 05 5F 53 42 5F  // H_ECECRDq\/._SB_
    0EA0: 50 43 49 30 4C 50 43 42 48 5F 45 43 4D 47 49 42  // PCI0LPCBH_ECMGIB
    0EB0: 4D 47 49 42 70 5C 2F 05 5F 53 42 5F 50 43 49 30  // MGIBp\/._SB_PCI0
    0EC0: 4C 50 43 42 48 5F 45 43 45 43 52 44 71 5C 2F 05  // LPCBH_ECECRDq\/.
    0ED0: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    0EE0: 4D 47 49 43 4D 47 49 43 70 5C 2F 05 5F 53 42 5F  // MGICMGICp\/._SB_
    0EF0: 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44  // PCI0LPCBH_ECECRD
    0F00: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0F10: 48 5F 45 43 4D 47 49 44 4D 47 49 44 70 5C 2F 05  // H_ECMGIDMGIDp\/.
    0F20: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    0F30: 45 43 52 44 71 5C 2F 05 5F 53 42 5F 50 43 49 30  // ECRDq\/._SB_PCI0
    0F40: 4C 50 43 42 48 5F 45 43 4D 47 49 45 4D 47 49 45  // LPCBH_ECMGIEMGIE
    0F50: 70 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // p\/._SB_PCI0LPCB
    0F60: 48 5F 45 43 45 43 52 44 71 5C 2F 05 5F 53 42 5F  // H_ECECRDq\/._SB_
    0F70: 50 43 49 30 4C 50 43 42 48 5F 45 43 4D 47 49 46  // PCI0LPCBH_ECMGIF
    0F80: 4D 47 49 46 70 5C 2F 05 5F 53 42 5F 50 43 49 30  // MGIFp\/._SB_PCI0
    0F90: 4C 50 43 42 48 5F 45 43 45 43 52 44 71 5C 2F 05  // LPCBH_ECECRDq\/.
    0FA0: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    0FB0: 43 43 49 30 43 43 49 30 70 5C 2F 05 5F 53 42 5F  // CCI0CCI0p\/._SB_
    0FC0: 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44  // PCI0LPCBH_ECECRD
    0FD0: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0FE0: 48 5F 45 43 43 43 49 31 43 43 49 31 70 5C 2F 05  // H_ECCCI1CCI1p\/.
    0FF0: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    1000: 45 43 52 44 71 5C 2F 05 5F 53 42 5F 50 43 49 30  // ECRDq\/._SB_PCI0
    1010: 4C 50 43 42 48 5F 45 43 43 43 49 32 43 43 49 32  // LPCBH_ECCCI2CCI2
    1020: 70 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // p\/._SB_PCI0LPCB
    1030: 48 5F 45 43 45 43 52 44 71 5C 2F 05 5F 53 42 5F  // H_ECECRDq\/._SB_
    1040: 50 43 49 30 4C 50 43 42 48 5F 45 43 43 43 49 33  // PCI0LPCBH_ECCCI3
    1050: 43 43 49 33 A1 0F A0 0D 93 5F 54 5F 30 0A 03 A4  // CCI3....._T_0...
    1060: 58 44 43 45 A5 A4 11 03 01 00                    // XDCE......
 */
