{
    External (_PR_.CFGD, FieldUnitObj)
    External (_PR_.CPPC, FieldUnitObj)
    External (_PR_.CPU0, DeviceObj)
    External (_SB_.OSCP, IntObj)
    External (PDC0, IntObj)
    External (TCNT, FieldUnitObj)


    0024: A0 47 04 00 15 5C 2E 5F 53 42 5F 4F 53 43 50 01  // .G...\._SB_OSCP.
    0034: 00 15 5C 50 44 43 30 01 00 15 5C 54 43 4E 54 05  // ..\PDC0...\TCNT.
    0044: 00 15 5C 2E 5F 50 52 5F 43 46 47 44 05 00 15 5C  // ..\._PR_CFGD...\
    0054: 2E 5F 50 52 5F 43 50 50 43 05 00 15 5C 2E 5F 50  // ._PR_CPPC...\._P
    0064: 52 5F 43 50 55 30 06 00                          // R_CPU0..

    Scope (\_PR.CPU0)
    {

    006C: 10 44 5E 5C 2E 5F 50 52 5F 43 50 55 30           // .D^\._PR_CPU0

        Method (_PPC, 0, NotSerialized)  // _PPC: Performance Present Capabilities
        {

    0079: 14 11 5F 50 50 43 00                             // .._PPC.

            Return (\_PR.CPPC) /* External reference */
        }


    0080: A4 5C 2E 5F 50 52 5F 43 50 50 43                 // .\._PR_CPPC

        Name (_PCT, 
    008B: 08 5F 50 43 54                                   // ._PCT

Package (0x02)  // _PCT: Performance Control
        {

    0090: 12 2C 02                                         // .,.

            ResourceTemplate ()
            {
                Register (FFixedHW, 
                    0x00,               // Bit Width
                    0x00,               // Bit Offset
                    0x0000000000000000, // Address
                    ,)
            }, 


    0093: 11 14 0A 11 82 0C 00 7F 00 00 00 00 00 00 00 00  // ................
    00A3: 00 00 00 79 00                                   // ...y.

            ResourceTemplate ()
            {
                Register (FFixedHW, 
                    0x00,               // Bit Width
                    0x00,               // Bit Offset
                    0x0000000000000000, // Address
                    ,)
            }
        })

    00A8: 11 14 0A 11 82 0C 00 7F 00 00 00 00 00 00 00 00  // ................
    00B8: 00 00 00 79 00                                   // ...y.

        Method (_PSS, 0, NotSerialized)  // _PSS: Performance Supported States
        {

    00BD: 14 23 5F 50 53 53 00                             // .#_PSS.

            If (And (\_SB.OSCP, 0x0400))
            {

    00C4: A0 15 7B 5C 2E 5F 53 42 5F 4F 53 43 50 0B 00 04  // ..{\._SB_OSCP...
    00D4: 00                                               // .

                Return (TPSS) /* \_PR_.CPU0.TPSS */
            }

    00D5: A4 54 50 53 53                                   // .TPSS

            Else
            {

    00DA: A1 06                                            // ..

                Return (LPSS) /* \_PR_.CPU0.LPSS */
            }
        }


    00DC: A4 4C 50 53 53                                   // .LPSS

        Name (LPSS, 
    00E1: 08 4C 50 53 53                                   // .LPSS

Package (0x10)
        {

    00E6: 12 43 21 10                                      // .C!.

            Package (0x06)
            {
                0x000008FD, 
                0x00003A98, 
                0x0000000A, 
                0x0000000A, 
                0x00001800, 
                0x00001800
            }, 


    00EA: 12 20 06 0C FD 08 00 00 0C 98 3A 00 00 0C 0A 00  // . ........:.....
    00FA: 00 00 0C 0A 00 00 00 0C 00 18 00 00 0C 00 18 00  // ................
    010A: 00                                               // .

            Package (0x06)
            {
                0x000008FC, 
                0x00003708, 
                0x0000000A, 
                0x0000000A, 
                0x00001700, 
                0x00001700
            }, 


    010B: 12 20 06 0C FC 08 00 00 0C 08 37 00 00 0C 0A 00  // . ........7.....
    011B: 00 00 0C 0A 00 00 00 0C 00 17 00 00 0C 00 17 00  // ................
    012B: 00                                               // .

            Package (0x06)
            {
                0x00000898, 
                0x0000341C, 
                0x0000000A, 
                0x0000000A, 
                0x00001600, 
                0x00001600
            }, 


    012C: 12 20 06 0C 98 08 00 00 0C 1C 34 00 00 0C 0A 00  // . ........4.....
    013C: 00 00 0C 0A 00 00 00 0C 00 16 00 00 0C 00 16 00  // ................
    014C: 00                                               // .

            Package (0x06)
            {
                0x00000834, 
                0x0000313F, 
                0x0000000A, 
                0x0000000A, 
                0x00001500, 
                0x00001500
            }, 


    014D: 12 20 06 0C 34 08 00 00 0C 3F 31 00 00 0C 0A 00  // . ..4....?1.....
    015D: 00 00 0C 0A 00 00 00 0C 00 15 00 00 0C 00 15 00  // ................
    016D: 00                                               // .

            Package (0x06)
            {
                0x000007D0, 
                0x00002E70, 
                0x0000000A, 
                0x0000000A, 
                0x00001400, 
                0x00001400
            }, 


    016E: 12 20 06 0C D0 07 00 00 0C 70 2E 00 00 0C 0A 00  // . .......p......
    017E: 00 00 0C 0A 00 00 00 0C 00 14 00 00 0C 00 14 00  // ................
    018E: 00                                               // .

            Package (0x06)
            {
                0x00000708, 
                0x000028FF, 
                0x0000000A, 
                0x0000000A, 
                0x00001200, 
                0x00001200
            }, 


    018F: 12 20 06 0C 08 07 00 00 0C FF 28 00 00 0C 0A 00  // . ........(.....
    019F: 00 00 0C 0A 00 00 00 0C 00 12 00 00 0C 00 12 00  // ................
    01AF: 00                                               // .

            Package (0x06)
            {
                0x000006A4, 
                0x000025D0, 
                0x0000000A, 
                0x0000000A, 
                0x00001100, 
                0x00001100
            }, 


    01B0: 12 20 06 0C A4 06 00 00 0C D0 25 00 00 0C 0A 00  // . ........%.....
    01C0: 00 00 0C 0A 00 00 00 0C 00 11 00 00 0C 00 11 00  // ................
    01D0: 00                                               // .

            Package (0x06)
            {
                0x000005DC, 
                0x000020B4, 
                0x0000000A, 
                0x0000000A, 
                0x00000F00, 
                0x00000F00
            }, 


    01D1: 12 20 06 0C DC 05 00 00 0C B4 20 00 00 0C 0A 00  // . ........ .....
    01E1: 00 00 0C 0A 00 00 00 0C 00 0F 00 00 0C 00 0F 00  // ................
    01F1: 00                                               // .

            Package (0x06)
            {
                0x00000578, 
                0x00001E3A, 
                0x0000000A, 
                0x0000000A, 
                0x00000E00, 
                0x00000E00
            }, 


    01F2: 12 20 06 0C 78 05 00 00 0C 3A 1E 00 00 0C 0A 00  // . ..x....:......
    0202: 00 00 0C 0A 00 00 00 0C 00 0E 00 00 0C 00 0E 00  // ................
    0212: 00                                               // .

            Package (0x06)
            {
                0x00000514, 
                0x00001BCF, 
                0x0000000A, 
                0x0000000A, 
                0x00000D00, 
                0x00000D00
            }, 


    0213: 12 20 06 0C 14 05 00 00 0C CF 1B 00 00 0C 0A 00  // . ..............
    0223: 00 00 0C 0A 00 00 00 0C 00 0D 00 00 0C 00 0D 00  // ................
    0233: 00                                               // .

            Package (0x06)
            {
                0x0000044C, 
                0x0000169D, 
                0x0000000A, 
                0x0000000A, 
                0x00000B00, 
                0x00000B00
            }, 


    0234: 12 20 06 0C 4C 04 00 00 0C 9D 16 00 00 0C 0A 00  // . ..L...........
    0244: 00 00 0C 0A 00 00 00 0C 00 0B 00 00 0C 00 0B 00  // ................
    0254: 00                                               // .

            Package (0x06)
            {
                0x000003E8, 
                0x00001459, 
                0x0000000A, 
                0x0000000A, 
                0x00000A00, 
                0x00000A00
            }, 


    0255: 12 20 06 0C E8 03 00 00 0C 59 14 00 00 0C 0A 00  // . .......Y......
    0265: 00 00 0C 0A 00 00 00 0C 00 0A 00 00 0C 00 0A 00  // ................
    0275: 00                                               // .

            Package (0x06)
            {
                0x00000320, 
                0x00000FFA, 
                0x0000000A, 
                0x0000000A, 
                0x00000800, 
                0x00000800
            }, 


    0276: 12 20 06 0C 20 03 00 00 0C FA 0F 00 00 0C 0A 00  // . .. ...........
    0286: 00 00 0C 0A 00 00 00 0C 00 08 00 00 0C 00 08 00  // ................
    0296: 00                                               // .

            Package (0x06)
            {
                0x000002BC, 
                0x00000DDE, 
                0x0000000A, 
                0x0000000A, 
                0x00000700, 
                0x00000700
            }, 


    0297: 12 20 06 0C BC 02 00 00 0C DE 0D 00 00 0C 0A 00  // . ..............
    02A7: 00 00 0C 0A 00 00 00 0C 00 07 00 00 0C 00 07 00  // ................
    02B7: 00                                               // .

            Package (0x06)
            {
                0x000001F4, 
                0x00000952, 
                0x0000000A, 
                0x0000000A, 
                0x00000500, 
                0x00000500
            }, 


    02B8: 12 20 06 0C F4 01 00 00 0C 52 09 00 00 0C 0A 00  // . .......R......
    02C8: 00 00 0C 0A 00 00 00 0C 00 05 00 00 0C 00 05 00  // ................
    02D8: 00                                               // .

            Package (0x06)
            {
                0x00000190, 
                0x0000075D, 
                0x0000000A, 
                0x0000000A, 
                0x00000400, 
                0x00000400
            }
        })

    02D9: 12 20 06 0C 90 01 00 00 0C 5D 07 00 00 0C 0A 00  // . .......]......
    02E9: 00 00 0C 0A 00 00 00 0C 00 04 00 00 0C 00 04 00  // ................
    02F9: 00                                               // .

        Name (TPSS, 
    02FA: 08 54 50 53 53                                   // .TPSS

Package (0x16)
        {

    02FF: 12 49 2D 16                                      // .I-.

            Package (0x06)
            {
                0x00000961, 
                0x00003A98, 
                0x0000000A, 
                0x0000000A, 
                0x00001C00, 
                0x00001C00
            }, 


    0303: 12 20 06 0C 61 09 00 00 0C 98 3A 00 00 0C 0A 00  // . ..a.....:.....
    0313: 00 00 0C 0A 00 00 00 0C 00 1C 00 00 0C 00 1C 00  // ................
    0323: 00                                               // .

            Package (0x06)
            {
                0x00000960, 
                0x00003A98, 
                0x0000000A, 
                0x0000000A, 
                0x00001800, 
                0x00001800
            }, 


    0324: 12 20 06 0C 60 09 00 00 0C 98 3A 00 00 0C 0A 00  // . ..`.....:.....
    0334: 00 00 0C 0A 00 00 00 0C 00 18 00 00 0C 00 18 00  // ................
    0344: 00                                               // .

            Package (0x06)
            {
                0x000008FC, 
                0x00003708, 
                0x0000000A, 
                0x0000000A, 
                0x00001700, 
                0x00001700
            }, 


    0345: 12 20 06 0C FC 08 00 00 0C 08 37 00 00 0C 0A 00  // . ........7.....
    0355: 00 00 0C 0A 00 00 00 0C 00 17 00 00 0C 00 17 00  // ................
    0365: 00                                               // .

            Package (0x06)
            {
                0x00000898, 
                0x0000341C, 
                0x0000000A, 
                0x0000000A, 
                0x00001600, 
                0x00001600
            }, 


    0366: 12 20 06 0C 98 08 00 00 0C 1C 34 00 00 0C 0A 00  // . ........4.....
    0376: 00 00 0C 0A 00 00 00 0C 00 16 00 00 0C 00 16 00  // ................
    0386: 00                                               // .

            Package (0x06)
            {
                0x00000834, 
                0x0000313F, 
                0x0000000A, 
                0x0000000A, 
                0x00001500, 
                0x00001500
            }, 


    0387: 12 20 06 0C 34 08 00 00 0C 3F 31 00 00 0C 0A 00  // . ..4....?1.....
    0397: 00 00 0C 0A 00 00 00 0C 00 15 00 00 0C 00 15 00  // ................
    03A7: 00                                               // .

            Package (0x06)
            {
                0x000007D0, 
                0x00002E70, 
                0x0000000A, 
                0x0000000A, 
                0x00001400, 
                0x00001400
            }, 


    03A8: 12 20 06 0C D0 07 00 00 0C 70 2E 00 00 0C 0A 00  // . .......p......
    03B8: 00 00 0C 0A 00 00 00 0C 00 14 00 00 0C 00 14 00  // ................
    03C8: 00                                               // .

            Package (0x06)
            {
                0x0000076C, 
                0x00002BB0, 
                0x0000000A, 
                0x0000000A, 
                0x00001300, 
                0x00001300
            }, 


    03C9: 12 20 06 0C 6C 07 00 00 0C B0 2B 00 00 0C 0A 00  // . ..l.....+.....
    03D9: 00 00 0C 0A 00 00 00 0C 00 13 00 00 0C 00 13 00  // ................
    03E9: 00                                               // .

            Package (0x06)
            {
                0x00000708, 
                0x000028FF, 
                0x0000000A, 
                0x0000000A, 
                0x00001200, 
                0x00001200
            }, 


    03EA: 12 20 06 0C 08 07 00 00 0C FF 28 00 00 0C 0A 00  // . ........(.....
    03FA: 00 00 0C 0A 00 00 00 0C 00 12 00 00 0C 00 12 00  // ................
    040A: 00                                               // .

            Package (0x06)
            {
                0x000006A4, 
                0x000025D0, 
                0x0000000A, 
                0x0000000A, 
                0x00001100, 
                0x00001100
            }, 


    040B: 12 20 06 0C A4 06 00 00 0C D0 25 00 00 0C 0A 00  // . ........%.....
    041B: 00 00 0C 0A 00 00 00 0C 00 11 00 00 0C 00 11 00  // ................
    042B: 00                                               // .

            Package (0x06)
            {
                0x00000640, 
                0x0000233B, 
                0x0000000A, 
                0x0000000A, 
                0x00001000, 
                0x00001000
            }, 


    042C: 12 20 06 0C 40 06 00 00 0C 3B 23 00 00 0C 0A 00  // . ..@....;#.....
    043C: 00 00 0C 0A 00 00 00 0C 00 10 00 00 0C 00 10 00  // ................
    044C: 00                                               // .

            Package (0x06)
            {
                0x000005DC, 
                0x000020B4, 
                0x0000000A, 
                0x0000000A, 
                0x00000F00, 
                0x00000F00
            }, 


    044D: 12 20 06 0C DC 05 00 00 0C B4 20 00 00 0C 0A 00  // . ........ .....
    045D: 00 00 0C 0A 00 00 00 0C 00 0F 00 00 0C 00 0F 00  // ................
    046D: 00                                               // .

            Package (0x06)
            {
                0x00000578, 
                0x00001E3A, 
                0x0000000A, 
                0x0000000A, 
                0x00000E00, 
                0x00000E00
            }, 


    046E: 12 20 06 0C 78 05 00 00 0C 3A 1E 00 00 0C 0A 00  // . ..x....:......
    047E: 00 00 0C 0A 00 00 00 0C 00 0E 00 00 0C 00 0E 00  // ................
    048E: 00                                               // .

            Package (0x06)
            {
                0x00000514, 
                0x00001BCF, 
                0x0000000A, 
                0x0000000A, 
                0x00000D00, 
                0x00000D00
            }, 


    048F: 12 20 06 0C 14 05 00 00 0C CF 1B 00 00 0C 0A 00  // . ..............
    049F: 00 00 0C 0A 00 00 00 0C 00 0D 00 00 0C 00 0D 00  // ................
    04AF: 00                                               // .

            Package (0x06)
            {
                0x000004B0, 
                0x0000196F, 
                0x0000000A, 
                0x0000000A, 
                0x00000C00, 
                0x00000C00
            }, 


    04B0: 12 20 06 0C B0 04 00 00 0C 6F 19 00 00 0C 0A 00  // . .......o......
    04C0: 00 00 0C 0A 00 00 00 0C 00 0C 00 00 0C 00 0C 00  // ................
    04D0: 00                                               // .

            Package (0x06)
            {
                0x0000044C, 
                0x0000169D, 
                0x0000000A, 
                0x0000000A, 
                0x00000B00, 
                0x00000B00
            }, 


    04D1: 12 20 06 0C 4C 04 00 00 0C 9D 16 00 00 0C 0A 00  // . ..L...........
    04E1: 00 00 0C 0A 00 00 00 0C 00 0B 00 00 0C 00 0B 00  // ................
    04F1: 00                                               // .

            Package (0x06)
            {
                0x000003E8, 
                0x00001459, 
                0x0000000A, 
                0x0000000A, 
                0x00000A00, 
                0x00000A00
            }, 


    04F2: 12 20 06 0C E8 03 00 00 0C 59 14 00 00 0C 0A 00  // . .......Y......
    0502: 00 00 0C 0A 00 00 00 0C 00 0A 00 00 0C 00 0A 00  // ................
    0512: 00                                               // .

            Package (0x06)
            {
                0x00000384, 
                0x00001223, 
                0x0000000A, 
                0x0000000A, 
                0x00000900, 
                0x00000900
            }, 


    0513: 12 20 06 0C 84 03 00 00 0C 23 12 00 00 0C 0A 00  // . .......#......
    0523: 00 00 0C 0A 00 00 00 0C 00 09 00 00 0C 00 09 00  // ................
    0533: 00                                               // .

            Package (0x06)
            {
                0x00000320, 
                0x00000FFA, 
                0x0000000A, 
                0x0000000A, 
                0x00000800, 
                0x00000800
            }, 


    0534: 12 20 06 0C 20 03 00 00 0C FA 0F 00 00 0C 0A 00  // . .. ...........
    0544: 00 00 0C 0A 00 00 00 0C 00 08 00 00 0C 00 08 00  // ................
    0554: 00                                               // .

            Package (0x06)
            {
                0x000002BC, 
                0x00000DDE, 
                0x0000000A, 
                0x0000000A, 
                0x00000700, 
                0x00000700
            }, 


    0555: 12 20 06 0C BC 02 00 00 0C DE 0D 00 00 0C 0A 00  // . ..............
    0565: 00 00 0C 0A 00 00 00 0C 00 07 00 00 0C 00 07 00  // ................
    0575: 00                                               // .

            Package (0x06)
            {
                0x00000258, 
                0x00000BCD, 
                0x0000000A, 
                0x0000000A, 
                0x00000600, 
                0x00000600
            }, 


    0576: 12 20 06 0C 58 02 00 00 0C CD 0B 00 00 0C 0A 00  // . ..X...........
    0586: 00 00 0C 0A 00 00 00 0C 00 06 00 00 0C 00 06 00  // ................
    0596: 00                                               // .

            Package (0x06)
            {
                0x000001F4, 
                0x00000952, 
                0x0000000A, 
                0x0000000A, 
                0x00000500, 
                0x00000500
            }, 


    0597: 12 20 06 0C F4 01 00 00 0C 52 09 00 00 0C 0A 00  // . .......R......
    05A7: 00 00 0C 0A 00 00 00 0C 00 05 00 00 0C 00 05 00  // ................
    05B7: 00                                               // .

            Package (0x06)
            {
                0x00000190, 
                0x0000075D, 
                0x0000000A, 
                0x0000000A, 
                0x00000400, 
                0x00000400
            }
        })

    05B8: 12 20 06 0C 90 01 00 00 0C 5D 07 00 00 0C 0A 00  // . .......]......
    05C8: 00 00 0C 0A 00 00 00 0C 00 04 00 00 0C 00 04 00  // ................
    05D8: 00                                               // .

        Name (PSDF, Zero)

    05D9: 08 50 53 44 46 00                                // .PSDF.

        Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
        {

    05DF: 14 4B 04 5F 50 53 44 00                          // .K._PSD.

            If (LNot (PSDF))
            {
                Store (TCNT, 
    05E7: A0 2E 92 50 53 44 46 70 54 43 4E 54              // ...PSDFpTCNT

Index (DerefOf (
    05F3: 88 83                                            // ..

Index (HPSD, Zero)), 0x04))
                Store (TCNT, 
    05F5: 88 48 50 53 44 00 00 0A 04 00 70 54 43 4E 54     // .HPSD.....pTCNT

Index (DerefOf (
    0604: 88 83                                            // ..

Index (SPSD, Zero)), 0x04))

    0606: 88 53 50 53 44 00 00 0A 04 00                    // .SPSD.....

                Store (Ones, PSDF) /* \_PR_.CPU0.PSDF */
            }


    0610: 70 FF 50 53 44 46                                // p.PSDF

            If (And (PDC0, 0x0800))
            {

    0616: A0 0F 7B 50 44 43 30 0B 00 08 00                 // ..{PDC0....

                Return (HPSD) /* \_PR_.CPU0.HPSD */
            }


    0621: A4 48 50 53 44                                   // .HPSD

            Return (SPSD) /* \_PR_.CPU0.SPSD */
        }


    0626: A4 53 50 53 44                                   // .SPSD

        Name (HPSD, 
    062B: 08 48 50 53 44                                   // .HPSD

Package (0x01)
        {

    0630: 12 0D 01                                         // ...

            Package (0x05)
            {
                0x05, 
                Zero, 
                Zero, 
                0xFE, 
                0x80
            }
        })

    0633: 12 0A 05 0A 05 00 00 0A FE 0A 80                 // ...........

        Name (SPSD, 
    063E: 08 53 50 53 44                                   // .SPSD

Package (0x01)
        {

    0643: 12 0D 01                                         // ...

            Package (0x05)
            {
                0x05, 
                Zero, 
                Zero, 
                0xFC, 
                0x80
            }
        })
    }
}



Table Header:
Table Body (Length 0x651)

/*
Raw Table Data: Length 1617 (0x651)

    0000: 53 53 44 54 51 06 00 00 02 63 50 6D 52 65 66 00  // SSDTQ....cPmRef.
    0010: 43 70 75 30 49 73 74 00 00 30 00 00 49 4E 54 4C  // Cpu0Ist..0..INTL
    0020: 27 05 16 20 A0 47 04 00 15 5C 2E 5F 53 42 5F 4F  // '.. .G...\._SB_O
    0030: 53 43 50 01 00 15 5C 50 44 43 30 01 00 15 5C 54  // SCP...\PDC0...\T
    0040: 43 4E 54 05 00 15 5C 2E 5F 50 52 5F 43 46 47 44  // CNT...\._PR_CFGD
    0050: 05 00 15 5C 2E 5F 50 52 5F 43 50 50 43 05 00 15  // ...\._PR_CPPC...
    0060: 5C 2E 5F 50 52 5F 43 50 55 30 06 00 10 44 5E 5C  // \._PR_CPU0...D^\
    0070: 2E 5F 50 52 5F 43 50 55 30 14 11 5F 50 50 43 00  // ._PR_CPU0.._PPC.
    0080: A4 5C 2E 5F 50 52 5F 43 50 50 43 08 5F 50 43 54  // .\._PR_CPPC._PCT
    0090: 12 2C 02 11 14 0A 11 82 0C 00 7F 00 00 00 00 00  // .,..............
    00A0: 00 00 00 00 00 00 79 00 11 14 0A 11 82 0C 00 7F  // ......y.........
    00B0: 00 00 00 00 00 00 00 00 00 00 00 79 00 14 23 5F  // ...........y..#_
    00C0: 50 53 53 00 A0 15 7B 5C 2E 5F 53 42 5F 4F 53 43  // PSS...{\._SB_OSC
    00D0: 50 0B 00 04 00 A4 54 50 53 53 A1 06 A4 4C 50 53  // P.....TPSS...LPS
    00E0: 53 08 4C 50 53 53 12 43 21 10 12 20 06 0C FD 08  // S.LPSS.C!.. ....
    00F0: 00 00 0C 98 3A 00 00 0C 0A 00 00 00 0C 0A 00 00  // ....:...........
    0100: 00 0C 00 18 00 00 0C 00 18 00 00 12 20 06 0C FC  // ............ ...
    0110: 08 00 00 0C 08 37 00 00 0C 0A 00 00 00 0C 0A 00  // .....7..........
    0120: 00 00 0C 00 17 00 00 0C 00 17 00 00 12 20 06 0C  // ............. ..
    0130: 98 08 00 00 0C 1C 34 00 00 0C 0A 00 00 00 0C 0A  // ......4.........
    0140: 00 00 00 0C 00 16 00 00 0C 00 16 00 00 12 20 06  // .............. .
    0150: 0C 34 08 00 00 0C 3F 31 00 00 0C 0A 00 00 00 0C  // .4....?1........
    0160: 0A 00 00 00 0C 00 15 00 00 0C 00 15 00 00 12 20  // ............... 
    0170: 06 0C D0 07 00 00 0C 70 2E 00 00 0C 0A 00 00 00  // .......p........
    0180: 0C 0A 00 00 00 0C 00 14 00 00 0C 00 14 00 00 12  // ................
    0190: 20 06 0C 08 07 00 00 0C FF 28 00 00 0C 0A 00 00  //  ........(......
    01A0: 00 0C 0A 00 00 00 0C 00 12 00 00 0C 00 12 00 00  // ................
    01B0: 12 20 06 0C A4 06 00 00 0C D0 25 00 00 0C 0A 00  // . ........%.....
    01C0: 00 00 0C 0A 00 00 00 0C 00 11 00 00 0C 00 11 00  // ................
    01D0: 00 12 20 06 0C DC 05 00 00 0C B4 20 00 00 0C 0A  // .. ........ ....
    01E0: 00 00 00 0C 0A 00 00 00 0C 00 0F 00 00 0C 00 0F  // ................
    01F0: 00 00 12 20 06 0C 78 05 00 00 0C 3A 1E 00 00 0C  // ... ..x....:....
    0200: 0A 00 00 00 0C 0A 00 00 00 0C 00 0E 00 00 0C 00  // ................
    0210: 0E 00 00 12 20 06 0C 14 05 00 00 0C CF 1B 00 00  // .... ...........
    0220: 0C 0A 00 00 00 0C 0A 00 00 00 0C 00 0D 00 00 0C  // ................
    0230: 00 0D 00 00 12 20 06 0C 4C 04 00 00 0C 9D 16 00  // ..... ..L.......
    0240: 00 0C 0A 00 00 00 0C 0A 00 00 00 0C 00 0B 00 00  // ................
    0250: 0C 00 0B 00 00 12 20 06 0C E8 03 00 00 0C 59 14  // ...... .......Y.
    0260: 00 00 0C 0A 00 00 00 0C 0A 00 00 00 0C 00 0A 00  // ................
    0270: 00 0C 00 0A 00 00 12 20 06 0C 20 03 00 00 0C FA  // ....... .. .....
    0280: 0F 00 00 0C 0A 00 00 00 0C 0A 00 00 00 0C 00 08  // ................
    0290: 00 00 0C 00 08 00 00 12 20 06 0C BC 02 00 00 0C  // ........ .......
    02A0: DE 0D 00 00 0C 0A 00 00 00 0C 0A 00 00 00 0C 00  // ................
    02B0: 07 00 00 0C 00 07 00 00 12 20 06 0C F4 01 00 00  // ......... ......
    02C0: 0C 52 09 00 00 0C 0A 00 00 00 0C 0A 00 00 00 0C  // .R..............
    02D0: 00 05 00 00 0C 00 05 00 00 12 20 06 0C 90 01 00  // .......... .....
    02E0: 00 0C 5D 07 00 00 0C 0A 00 00 00 0C 0A 00 00 00  // ..].............
    02F0: 0C 00 04 00 00 0C 00 04 00 00 08 54 50 53 53 12  // ...........TPSS.
    0300: 49 2D 16 12 20 06 0C 61 09 00 00 0C 98 3A 00 00  // I-.. ..a.....:..
    0310: 0C 0A 00 00 00 0C 0A 00 00 00 0C 00 1C 00 00 0C  // ................
    0320: 00 1C 00 00 12 20 06 0C 60 09 00 00 0C 98 3A 00  // ..... ..`.....:.
    0330: 00 0C 0A 00 00 00 0C 0A 00 00 00 0C 00 18 00 00  // ................
    0340: 0C 00 18 00 00 12 20 06 0C FC 08 00 00 0C 08 37  // ...... ........7
    0350: 00 00 0C 0A 00 00 00 0C 0A 00 00 00 0C 00 17 00  // ................
    0360: 00 0C 00 17 00 00 12 20 06 0C 98 08 00 00 0C 1C  // ....... ........
    0370: 34 00 00 0C 0A 00 00 00 0C 0A 00 00 00 0C 00 16  // 4...............
    0380: 00 00 0C 00 16 00 00 12 20 06 0C 34 08 00 00 0C  // ........ ..4....
    0390: 3F 31 00 00 0C 0A 00 00 00 0C 0A 00 00 00 0C 00  // ?1..............
    03A0: 15 00 00 0C 00 15 00 00 12 20 06 0C D0 07 00 00  // ......... ......
    03B0: 0C 70 2E 00 00 0C 0A 00 00 00 0C 0A 00 00 00 0C  // .p..............
    03C0: 00 14 00 00 0C 00 14 00 00 12 20 06 0C 6C 07 00  // .......... ..l..
    03D0: 00 0C B0 2B 00 00 0C 0A 00 00 00 0C 0A 00 00 00  // ...+............
    03E0: 0C 00 13 00 00 0C 00 13 00 00 12 20 06 0C 08 07  // ........... ....
    03F0: 00 00 0C FF 28 00 00 0C 0A 00 00 00 0C 0A 00 00  // ....(...........
    0400: 00 0C 00 12 00 00 0C 00 12 00 00 12 20 06 0C A4  // ............ ...
    0410: 06 00 00 0C D0 25 00 00 0C 0A 00 00 00 0C 0A 00  // .....%..........
    0420: 00 00 0C 00 11 00 00 0C 00 11 00 00 12 20 06 0C  // ............. ..
    0430: 40 06 00 00 0C 3B 23 00 00 0C 0A 00 00 00 0C 0A  // @....;#.........
    0440: 00 00 00 0C 00 10 00 00 0C 00 10 00 00 12 20 06  // .............. .
    0450: 0C DC 05 00 00 0C B4 20 00 00 0C 0A 00 00 00 0C  // ....... ........
    0460: 0A 00 00 00 0C 00 0F 00 00 0C 00 0F 00 00 12 20  // ............... 
    0470: 06 0C 78 05 00 00 0C 3A 1E 00 00 0C 0A 00 00 00  // ..x....:........
    0480: 0C 0A 00 00 00 0C 00 0E 00 00 0C 00 0E 00 00 12  // ................
    0490: 20 06 0C 14 05 00 00 0C CF 1B 00 00 0C 0A 00 00  //  ...............
    04A0: 00 0C 0A 00 00 00 0C 00 0D 00 00 0C 00 0D 00 00  // ................
    04B0: 12 20 06 0C B0 04 00 00 0C 6F 19 00 00 0C 0A 00  // . .......o......
    04C0: 00 00 0C 0A 00 00 00 0C 00 0C 00 00 0C 00 0C 00  // ................
    04D0: 00 12 20 06 0C 4C 04 00 00 0C 9D 16 00 00 0C 0A  // .. ..L..........
    04E0: 00 00 00 0C 0A 00 00 00 0C 00 0B 00 00 0C 00 0B  // ................
    04F0: 00 00 12 20 06 0C E8 03 00 00 0C 59 14 00 00 0C  // ... .......Y....
    0500: 0A 00 00 00 0C 0A 00 00 00 0C 00 0A 00 00 0C 00  // ................
    0510: 0A 00 00 12 20 06 0C 84 03 00 00 0C 23 12 00 00  // .... .......#...
    0520: 0C 0A 00 00 00 0C 0A 00 00 00 0C 00 09 00 00 0C  // ................
    0530: 00 09 00 00 12 20 06 0C 20 03 00 00 0C FA 0F 00  // ..... .. .......
    0540: 00 0C 0A 00 00 00 0C 0A 00 00 00 0C 00 08 00 00  // ................
    0550: 0C 00 08 00 00 12 20 06 0C BC 02 00 00 0C DE 0D  // ...... .........
    0560: 00 00 0C 0A 00 00 00 0C 0A 00 00 00 0C 00 07 00  // ................
    0570: 00 0C 00 07 00 00 12 20 06 0C 58 02 00 00 0C CD  // ....... ..X.....
    0580: 0B 00 00 0C 0A 00 00 00 0C 0A 00 00 00 0C 00 06  // ................
    0590: 00 00 0C 00 06 00 00 12 20 06 0C F4 01 00 00 0C  // ........ .......
    05A0: 52 09 00 00 0C 0A 00 00 00 0C 0A 00 00 00 0C 00  // R...............
    05B0: 05 00 00 0C 00 05 00 00 12 20 06 0C 90 01 00 00  // ......... ......
    05C0: 0C 5D 07 00 00 0C 0A 00 00 00 0C 0A 00 00 00 0C  // .]..............
    05D0: 00 04 00 00 0C 00 04 00 00 08 50 53 44 46 00 14  // ..........PSDF..
    05E0: 4B 04 5F 50 53 44 00 A0 2E 92 50 53 44 46 70 54  // K._PSD....PSDFpT
    05F0: 43 4E 54 88 83 88 48 50 53 44 00 00 0A 04 00 70  // CNT...HPSD.....p
    0600: 54 43 4E 54 88 83 88 53 50 53 44 00 00 0A 04 00  // TCNT...SPSD.....
    0610: 70 FF 50 53 44 46 A0 0F 7B 50 44 43 30 0B 00 08  // p.PSDF..{PDC0...
    0620: 00 A4 48 50 53 44 A4 53 50 53 44 08 48 50 53 44  // ..HPSD.SPSD.HPSD
    0630: 12 0D 01 12 0A 05 0A 05 00 00 0A FE 0A 80 08 53  // ...............S
    0640: 50 53 44 12 0D 01 12 0A 05 0A 05 00 00 0A FC 0A  // PSD.............
    0650: 80                                               // .
 */
